﻿# Anbennar - removed vanilla ones, kept generic

# Religious Titles
head_of_faith_male = {
	type = character
	gender = male
	special = head_of_faith
	priority = 300
	flavourization_rules = { 
		top_liege = no
	}
}

head_of_faith_female = {
	type = character
	gender = female
	special = head_of_faith
	priority = 300
	flavourization_rules = { 
		top_liege = no
	}
}

realm_priest_male = {
	type = character
	gender = male
	special = councillor
	priority = 299
	council_position = councillor_court_chaplain
}

realm_priest_female = {
	type = character
	gender = female
	special = councillor
	priority = 299
	council_position = councillor_court_chaplain
}


 #############################################
 # Default titles by Government. This list should always be below any custom localization that is tied to specific name_list/religion.
 #Default Feudal tiers
 #Default Republic tiers
 #Default Theocracy tiers
 #Default Clan tiers
 #Default Tribal tiers
 #Default Imperial tiers
 #Default Nomadic Clan tiers
 #Default Mercenary tiers
 #Default Holy Order tiers
 #Default Viceroyalty tiers


 #Default Feudal tiers
baron_feudal_male = {
	type = character
	gender = male
	special = holder
	tier = barony
	priority = 5
	governments = { feudal_government administrative_government }
}
baron_feudal_female = {
	type = character
	gender = female
	special = holder
	tier = barony
	priority = 5
	governments = { feudal_government administrative_government }
}
barony_feudal = {
	type = title
	tier = barony
	priority = 5
	governments = { feudal_government administrative_government }
}
count_feudal_male = {
	type = character
	gender = male
	special = holder
	tier = county
	priority = 16
	governments = { feudal_government administrative_government }
}
count_feudal_female = {
	type = character
	gender = female
	special = holder
	tier = county
	priority = 16
	governments = { feudal_government administrative_government }
}
county_feudal = {
	type = title
	tier = county
	priority = 16
	governments = { feudal_government administrative_government }
}
duke_feudal_male = {
	type = character
	gender = male
	special = holder
	tier = duchy
	priority = 26
	governments = { feudal_government administrative_government }
}
duke_feudal_female = {
	type = character
	gender = female
	special = holder
	tier = duchy
	priority = 26
	governments = { feudal_government administrative_government }
}
duchy_feudal = {
	type = title
	tier = duchy
	governments = { feudal_government administrative_government }
	priority = 27
}
# Independent dukes of certain culture groups are known as Petty Kings instead of Dukes
#Anbennar edited version!
duke_feudal_independent = {	#Petty Kings
	type = character
	gender = male
	special = holder
	tier = duchy
	priority = 27
	flavourization_rules = {
		only_independent = yes
	}
	governments = { feudal_government administrative_government }
	heritages = { heritage_damesheader heritage_lencori heritage_alenic heritage_dostanorian heritage_cardesti heritage_businori heritage_escanni heritage_halfling }
}
duke_feudal_independent_female = {
	type = character
	gender = female
	special = holder
	tier = duchy
	priority = 27
	flavourization_rules = {
		only_independent = yes
	}
	governments = { feudal_government administrative_government }
	heritages = { heritage_damesheader heritage_lencori heritage_alenic heritage_dostanorian heritage_cardesti heritage_businori heritage_escanni heritage_halfling }
}
duchy_feudal_independent = {
	type = title
	tier = duchy
	governments = { feudal_government administrative_government }
	heritages = { heritage_damesheader heritage_lencori heritage_alenic heritage_dostanorian heritage_cardesti heritage_businori heritage_escanni heritage_halfling }
	flavourization_rules = {
		only_independent = yes
	}
	priority = 28
}

king_feudal_male = {
	type = character
	gender = male
	special = holder
	tier = kingdom
	priority = 46
	governments = { feudal_government administrative_government }
}
king_feudal_female = {
	type = character
	gender = female
	special = holder
	tier = kingdom
	priority = 46
	governments = { feudal_government administrative_government }
}
kingdom_feudal = {
	type = title
	tier = kingdom
	priority = 46
	governments = { feudal_government administrative_government }
}
emperor_feudal_male = {
	type = character
	gender = male
	special = holder
	tier = empire
	priority = 101
	governments = { feudal_government administrative_government }
}
emperor_feudal_female = {
	type = character
	gender = female
	special = holder
	tier = empire
	priority = 101
	governments = { feudal_government administrative_government }
}
empire_feudal = {
	type = title
	tier = empire
	priority = 101
	governments = { feudal_government administrative_government }
}

 #Default Republic tiers
baron_republic_male = {
	type = character
	gender = male
	special = holder
	tier = barony
	priority = 7
	flavourization_rules = {
		top_liege = no
	}
	governments = { republic_government }
}
baron_republic_female = {
	type = character
	gender = female
	special = holder
	tier = barony
	priority = 7
	flavourization_rules = {
		top_liege = no
	}
	governments = { republic_government }
}
barony_republic = {
	type = title
	tier = barony
	flavourization_rules = {
		top_liege = no
	}
	priority = 7
	governments = { republic_government }
}
count_republic_male = {
	type = character
	gender = male
	special = holder
	tier = county
	priority = 17
	flavourization_rules = {
		top_liege = no
	}
	governments = { republic_government }
}
count_republic_female = {
	type = character
	gender = female
	special = holder
	tier = county
	priority = 17
	flavourization_rules = {
		top_liege = no
	}
	governments = { republic_government }
}
county_republic = {
	type = title
	tier = county
	priority = 17
	flavourization_rules = {
		top_liege = no
	}
	governments = { republic_government }
}
duke_republic_male = {
	type = character
	gender = male
	special = holder
	tier = duchy
	priority = 27
	flavourization_rules = {
		top_liege = no
	}
	governments = { republic_government }
}
duke_republic_female = {
	type = character
	gender = female
	special = holder
	tier = duchy
	priority = 27
	flavourization_rules = {
		top_liege = no
	}
	governments = { republic_government }
}
duchy_republic = {
	type = title
	tier = duchy
	priority = 28
	flavourization_rules = {
		top_liege = no
	}
	governments = { republic_government }
}
king_republic_male = {
	type = character
	gender = male
	special = holder
	tier = kingdom
	priority = 47
	governments = { republic_government }
}
king_republic_female = {
	type = character
	gender = female
	special = holder
	tier = kingdom
	priority = 47
	governments = { republic_government }
}
kingdom_republic = {
	type = title
	tier = kingdom
	flavourization_rules = {
		top_liege = no
	}
	priority = 47
	governments = { republic_government }
}
emperor_republic_male = {
	type = character
	gender = male
	special = holder
	tier = empire
	priority = 102
	flavourization_rules = {
		top_liege = no
	}
	governments = { republic_government }
}
emperor_republic_female = {
	type = character
	gender = female
	special = holder
	tier = empire
	priority = 102
	flavourization_rules = {
		top_liege = no
	}
	governments = { republic_government }
}
empire_republic = {
	type = title
	tier = empire
	flavourization_rules = {
		top_liege = no
	}
	priority = 102
	governments = { republic_government }
}

 #Default Theocracy tiers
baron_theocracy_male = {
	type = character
	gender = male
	special = holder
	tier = barony
	priority = 6
	flavourization_rules = {
		top_liege = no
	}
	governments = { theocracy_government }
}
baron_theocracy_female = {
	type = character
	gender = female
	special = holder
	tier = barony
	priority = 6
	flavourization_rules = {
		top_liege = no
	}
	governments = { theocracy_government }
}
barony_theocracy = {
	type = title
	tier = barony
	flavourization_rules = {
		top_liege = no
	}
	priority = 6
	holding = church_holding
}
count_theocracy_male = {
	type = character
	gender = male
	special = holder
	tier = county
	priority = 16
	flavourization_rules = {
		top_liege = no
	}
	governments = { theocracy_government }
}
count_theocracy_female = {
	type = character
	gender = female
	special = holder
	tier = county
	priority = 16
	flavourization_rules = {
		top_liege = no
	}
	governments = { theocracy_government }
}
county_theocracy = {
	type = title
	tier = county
	flavourization_rules = {
		top_liege = no
	}
	priority = 16
	governments = { theocracy_government }
}
duke_theocracy_male = {
	type = character
	gender = male
	special = holder
	tier = duchy
	priority = 26
	flavourization_rules = {
		top_liege = no
	}
	governments = { theocracy_government }
}
duke_theocracy_female = {
	type = character
	gender = female
	special = holder
	tier = duchy
	priority = 26
	flavourization_rules = {
		top_liege = no
	}
	governments = { theocracy_government }
}
duchy_theocracy = {
	type = title
	tier = duchy
	flavourization_rules = {
		top_liege = no
	}
	priority = 26
	governments = { theocracy_government }
}
king_theocracy_male = {
	type = character
	gender = male
	special = holder
	tier = kingdom
	priority = 46
	flavourization_rules = {
		top_liege = no
	}
	governments = { theocracy_government }
}
king_theocracy_female = {
	type = character
	gender = female
	special = holder
	tier = kingdom
	priority = 46
	flavourization_rules = {
		top_liege = no
	}
	governments = { theocracy_government }
}
kingdom_theocracy = {
	type = title
	tier = kingdom
	flavourization_rules = {
		top_liege = no
	}
	priority = 46
	governments = { theocracy_government }
}
emperor_theocracy_male = {
	type = character
	gender = male
	special = holder
	tier = empire
	priority = 101
	flavourization_rules = {
		top_liege = no
	}
	governments = { theocracy_government }
}
emperor_theocracy_female = {
	type = character
	gender = female
	special = holder
	tier = empire
	priority = 101
	flavourization_rules = {
		top_liege = no
	}
	governments = { theocracy_government }
}
empire_theocracy = {
	type = title
	tier = empire
	priority = 101
	flavourization_rules = {
		top_liege = no
	}
	governments = { theocracy_government }
}
#Anb - Removed islam guys here

 #Default Clan tiers
baron_clan_male = {
	type = character
	gender = male
	special = holder
	tier = barony
	priority = 6
	governments = { clan_government }
}
baron_clan_female = {
	type = character
	gender = female
	special = holder
	tier = barony
	priority = 6
	governments = { clan_government }
}
barony_clan = {
	type = title
	tier = barony
	priority = 6
	governments = { clan_government }
}
count_clan_male = {
	type = character
	gender = male
	special = holder
	tier = county
	priority = 16
	governments = { clan_government }
}
count_clan_female = {
	type = character
	gender = female
	special = holder
	tier = county
	priority = 16
	governments = { clan_government }
}
county_clan = {
	type = title
	tier = county
	priority = 16
	governments = { clan_government }
}
duke_clan_male = {
	type = character
	gender = male
	special = holder
	tier = duchy
	priority = 26
	governments = { clan_government }
}
duke_clan_female = {
	type = character
	gender = female
	special = holder
	tier = duchy
	priority = 26
	governments = { clan_government }
}
duchy_clan = {
	type = title
	tier = duchy
	priority = 26
	governments = { clan_government }
}
king_clan_male = {
	type = character
	gender = male
	special = holder
	tier = kingdom
	priority = 46
	governments = { clan_government }
}
king_clan_female = {
	type = character
	gender = female
	special = holder
	tier = kingdom
	priority = 46
	governments = { clan_government }
}
kingdom_clan = {
	type = title
	tier = kingdom
	priority = 46
	governments = { clan_government }
}
emperor_clan_male = {
	type = character
	gender = male
	special = holder
	tier = empire
	priority = 101
	governments = { clan_government }
}
emperor_clan_female = {
	type = character
	gender = female
	special = holder
	tier = empire
	priority = 101
	governments = { clan_government }
}
empire_clan = {
	type = title
	tier = empire
	priority = 101
	governments = { clan_government }
}

 #Default Tribal tiers
baron_tribal_male = {
	type = character
	gender = male
	special = holder
	tier = barony
	priority = 6
	flavourization_rules = {
		top_liege = no
	}
	governments = { tribal_government }
}
baron_tribal_female = {
	type = character
	gender = female
	special = holder
	tier = barony
	priority = 6
	flavourization_rules = {
		top_liege = no
	}
	governments = { tribal_government }
}
barony_tribal = {
	type = title
	tier = barony
	flavourization_rules = {
		top_liege = no
	}
	priority = 6
	governments = { tribal_government }
}
count_tribal_male = {
	type = character
	gender = male
	special = holder
	tier = county
	priority = 16
	flavourization_rules = {
		top_liege = no
	}
	governments = { tribal_government }
}
count_tribal_female = {
	type = character
	gender = female
	special = holder
	tier = county
	priority = 16
	flavourization_rules = {
		top_liege = no
	}
	governments = { tribal_government }
}
county_tribal = {
	type = title
	tier = county
	flavourization_rules = {
		top_liege = no
	}
	priority = 16
	governments = { tribal_government }
}
duke_tribal_male = {
	type = character
	gender = male
	special = holder
	tier = duchy
	priority = 26
	flavourization_rules = {
		top_liege = no
	}
	governments = { tribal_government }
}
duke_tribal_female = {
	type = character
	gender = female
	special = holder
	tier = duchy
	priority = 26
	flavourization_rules = {
		top_liege = no
	}
	governments = { tribal_government }
}
duchy_tribal = {
	type = title
	tier = duchy
	flavourization_rules = {
		top_liege = no
	}
	priority = 26
	governments = { tribal_government }
}
king_tribal_male = {
	type = character
	gender = male
	special = holder
	tier = kingdom
	priority = 46
	flavourization_rules = {
		top_liege = no
	}
	governments = { tribal_government }
}
king_tribal_female = {
	type = character
	gender = female
	special = holder
	tier = kingdom
	priority = 46
	flavourization_rules = {
		top_liege = no
	}
	governments = { tribal_government }
}
kingdom_tribal = {
	type = title
	tier = kingdom
	flavourization_rules = {
		top_liege = no
	}
	priority = 46
	governments = { tribal_government }
}
emperor_tribal_male = {
	type = character
	gender = male
	special = holder
	tier = empire
	priority = 101
	flavourization_rules = {
		top_liege = no
	}
	governments = { tribal_government }
}
emperor_tribal_female = {
	type = character
	gender = female
	special = holder
	tier = empire
	priority = 101
	flavourization_rules = {
		top_liege = no
	}
	governments = { tribal_government }
}
empire_tribal = {
	type = title
	tier = empire
	flavourization_rules = {
		top_liege = no
	}
	priority = 101
	governments = { tribal_government }
}

 #Default Mercenary tiers
baron_mercenary_male = {
	type = character
	gender = male
	special = holder
	tier = barony
	priority = 6
	flavourization_rules = {
		top_liege = no
	}
	governments = { mercenary_government }
}
baron_mercenary_female = {
	type = character
	gender = female
	special = holder
	tier = barony
	priority = 6
	flavourization_rules = {
		top_liege = no
	}
	governments = { mercenary_government }
}
barony_mercenary = {
	type = title
	tier = barony
	flavourization_rules = {
		top_liege = no
	}
	priority = 6
	governments = { mercenary_government }
}
count_mercenary_male = {
	type = character
	gender = male
	special = holder
	tier = county
	priority = 16
	flavourization_rules = {
		top_liege = no
	}
	governments = { mercenary_government }
}
count_mercenary_female = {
	type = character
	gender = female
	special = holder
	tier = county
	priority = 16
	flavourization_rules = {
		top_liege = no
	}
	governments = { mercenary_government }
}
county_mercenary = {
	type = title
	tier = county
	flavourization_rules = {
		top_liege = no
	}
	priority = 16
	governments = { mercenary_government }
}
duke_mercenary_male = {
	type = character
	gender = male
	special = holder
	tier = duchy
	priority = 26
	flavourization_rules = {
		top_liege = no
	}
	governments = { mercenary_government }
}
duke_mercenary_female = {
	type = character
	gender = female
	special = holder
	tier = duchy
	priority = 26
	flavourization_rules = {
		top_liege = no
	}
	governments = { mercenary_government }
}
duchy_mercenary = {
	type = title
	tier = duchy
	flavourization_rules = {
		top_liege = no
	}
	priority = 26
	governments = { mercenary_government }
}
king_mercenary_male = {
	type = character
	gender = male
	special = holder
	tier = kingdom
	priority = 46
	flavourization_rules = {
		top_liege = no
	}
	governments = { mercenary_government }
}
king_mercenary_female = {
	type = character
	gender = female
	special = holder
	tier = kingdom
	priority = 46
	flavourization_rules = {
		top_liege = no
	}
	governments = { mercenary_government }
}
kingdom_mercenary = {
	type = title
	tier = kingdom
	flavourization_rules = {
		top_liege = no
	}
	priority = 46
	governments = { mercenary_government }
}
emperor_mercenary_male = {
	type = character
	gender = male
	special = holder
	tier = empire
	priority = 101
	flavourization_rules = {
		top_liege = no
	}
	governments = { mercenary_government }
}
emperor_mercenary_female = {
	type = character
	gender = female
	special = holder
	tier = empire
	priority = 101
	flavourization_rules = {
		top_liege = no
	}
	governments = { mercenary_government }
}
empire_mercenary = {
	type = title
	tier = empire
	flavourization_rules = {
		top_liege = no
	}
	priority = 101
	governments = { mercenary_government }
}

 #Default Holy Order tiers
baron_holy_order_male = {
	type = character
	gender = male
	special = holder
	tier = barony
	priority = 6
	flavourization_rules = {
		top_liege = no
	}
	governments = { holy_order_government }
}
baron_holy_order_female = {
	type = character
	gender = female
	special = holder
	tier = barony
	priority = 6
	flavourization_rules = {
		top_liege = no
	}
	governments = { holy_order_government }
}
barony_holy_order = {
	type = title
	tier = barony
	flavourization_rules = {
		top_liege = no
	}
	priority = 6
	governments = { holy_order_government }
}
count_holy_order_male = {
	type = character
	gender = male
	special = holder
	tier = county
	priority = 16
	flavourization_rules = {
		top_liege = no
	}
	governments = { holy_order_government }
}
count_holy_order_female = {
	type = character
	gender = female
	special = holder
	tier = county
	priority = 16
	flavourization_rules = {
		top_liege = no
	}
	governments = { holy_order_government }
}
county_holy_order = {
	type = title
	tier = county
	flavourization_rules = {
		top_liege = no
	}
	priority = 16
	governments = { holy_order_government }
}
duke_holy_order_male = {
	type = character
	gender = male
	special = holder
	tier = duchy
	priority = 26
	flavourization_rules = {
		top_liege = no
	}
	governments = { holy_order_government }
}
duke_holy_order_female = {
	type = character
	gender = female
	special = holder
	tier = duchy
	priority = 26
	flavourization_rules = {
		top_liege = no
	}
	governments = { holy_order_government }
}
duchy_holy_order = {
	type = title
	tier = duchy
	flavourization_rules = {
		top_liege = no
	}
	priority = 26
	governments = { holy_order_government }
}
king_holy_order_male = {
	type = character
	gender = male
	special = holder
	tier = kingdom
	priority = 46
	flavourization_rules = {
		top_liege = no
	}
	governments = { holy_order_government }
}
king_holy_order_female = {
	type = character
	gender = female
	special = holder
	tier = kingdom
	priority = 46
	flavourization_rules = {
		top_liege = no
	}
	governments = { holy_order_government }
}
kingdom_holy_order = {
	type = title
	tier = kingdom
	flavourization_rules = {
		top_liege = no
	}
	priority = 46
	governments = { holy_order_government }
}
emperor_holy_order_male = {
	type = character
	gender = male
	special = holder
	tier = empire
	priority = 101
	flavourization_rules = {
		top_liege = no
	}
	governments = { holy_order_government }
}
emperor_holy_order_female = {
	type = character
	gender = female
	special = holder
	tier = empire
	priority = 101
	flavourization_rules = {
		top_liege = no
	}
	governments = { holy_order_government }
}
empire_holy_order = {
	type = title
	tier = empire
	flavourization_rules = {
		top_liege = no
	}
	priority = 101
	governments = { holy_order_government }
}

# Faction Leaders
faction_leader_male = {
	type = character
	gender = male
	priority = 1
	special = holder
	flavourization_rules = { 
		faction = yes
	}
}

faction_leader_female = {
	type = character
	gender = female
	priority = 1
	special = holder
	flavourization_rules = { 
		faction = yes
	}
}

 #############################################
#Fallback titles (should ideally never appear):

baron = {
	type = character
	gender = male
	special = holder
	tier = barony
	priority = 4
}
baron_female = {
	type = character
	gender = female
	special = holder
	tier = barony
	priority = 4
}
barony = {
	type = title
	tier = barony
	priority = 4
}

count = {
	type = character
	gender = male
	special = holder
	tier = county
	priority = 15
}
count_female = {
	type = character
	gender = female
	special = holder
	tier = county
	priority = 15
}
county = {
	type = title
	tier = county
	priority = 15
}

duke = {
	type = character
	gender = male
	special = holder
	tier = duchy
	priority = 25
}
duke_female = {
	type = character
	gender = female
	special = holder
	tier = duchy
	priority = 25
}
duchy = {
	type = title
	tier = duchy
	priority = 25
}

king = {
	type = character
	gender = male
	special = holder
	tier = kingdom
	priority = 45
}
king_female = {
	type = character
	gender = female
	special = holder
	tier = kingdom
	priority = 45
}
kingdom = {
	type = title
	tier = kingdom
	priority = 45
}

emperor = {
	type = character
	gender = male
	special = holder
	tier = empire
	priority = 100
}
emperor_female = {
	type = character
	gender = female
	special = holder
	tier = empire
	priority = 100
}
empire = {
	type = title
	tier = empire
	priority = 100
}

### ADMINISTRATIVE

count_administrative_male = {
	type = character
	gender = male
	special = holder
	tier = county
	priority = 27
	governments = { administrative_government }
	
	flavourization_rules = {
		top_liege = no
		spouse_takes_title = no
	}
}
count_administrative_female = {
	type = character
	gender = female
	special = holder
	tier = county
	priority = 27
	governments = { administrative_government }
	
	flavourization_rules = {
		top_liege = no
		spouse_takes_title = no
	}
}

county_administrative = {
	type = title
	tier = county
	priority = 50
	governments = { administrative_government }
	flavourization_rules = {
		top_liege = no
	}
}

duke_administrative_male = {
	type = character
	gender = male
	special = holder
	tier = duchy
	priority = 28
	governments = { administrative_government }

	flavourization_rules = {
		top_liege = no
		spouse_takes_title = no
	}
}
duke_administrative_female = {
	type = character
	gender = female
	special = holder
	tier = duchy
	priority = 28
	governments = { administrative_government }

	flavourization_rules = {
		top_liege = no
		spouse_takes_title = no
	}
}

king_administrative_male = {
	type = character
	gender = male
	special = holder
	tier = kingdom
	priority = 74
	governments = { administrative_government }

	flavourization_rules = {
		top_liege = no
		spouse_takes_title = no
		only_vassals = yes
	}
}
king_administrative_female = {
	type = character
	gender = female
	special = holder
	tier = kingdom
	priority = 73
	governments = { administrative_government }

	flavourization_rules = {
		top_liege = no
		spouse_takes_title = no
		only_vassals = yes
	}
}
king_administrative_independent_male = {
	type = character
	gender = male
	special = holder
	tier = kingdom
	priority = 106
	governments = { administrative_government }

	flavourization_rules = {
		only_independent = yes
	}
}
king_administrative_independent_female = {
	type = character
	gender = female
	special = holder
	tier = kingdom
	priority = 106
	governments = { administrative_government }

	flavourization_rules = {
		only_independent = yes
	}
}

### LANDLESS ADVENTURERS
duke_landless_adventurer_male_camp = {
	type = character
	gender = male
	special = holder
	tier = duchy
	domicile_type = camp
	priority = 25
	governments = { landless_adventurer_government }

	flavourization_rules = {
		spouse_takes_title = no
	}
}

duke_landless_adventurer_female_camp = {
	type = character
	gender = female
	special = holder
	tier = duchy
	domicile_type = camp
	priority = 25
	governments = { landless_adventurer_government }

	flavourization_rules = {
		spouse_takes_title = no
	}
}

spouse_landless_adventurer_male = {
	type = character
	gender = male
	special = domicile
    domicile_type = camp
	priority = 25
	governments = { landless_adventurer_government }
}

spouse_landless_adventurer_holder_female = {
	type = character
	gender = female
	special = domicile
    domicile_type = camp
	priority = 25
	governments = { landless_adventurer_government }
}

spouse_estate_holder_male = {
	type = character
	gender = male
	special = domicile
    domicile_type = estate
	priority = 26
	governments = { administrative_government }

	flavourization_rules = {
		top_liege = no
	}
}

spouse_estate_holder_female = {
	type = character
	gender = female
	special = domicile
    domicile_type = estate
	priority = 26
	governments = { administrative_government }

	flavourization_rules = {
		top_liege = no
	}
}

lady_in_shadows = {
	type = character
	gender = female
	priority = 1000
	flag = lady_in_shadows
	domicile_type = camp

	flavourization_rules = {
		top_liege = no
		only_holder = yes
	}
}

co_ruler_female = {
	type = character
	gender = female
	special = holder
	priority = 107
	flag = use_co_ruler_title

	flavourization_rules = {
		spouse_takes_title = no
		top_liege = no 
		only_holder = yes 
	}
}

co_ruler_male = {
	type = character
	gender = male
	special = holder
	priority = 107
	flag = use_co_ruler_title

	flavourization_rules = {
		spouse_takes_title = no
		top_liege = no 
		only_holder = yes 
	}
}

duke_landless_adventurer_camp_mercenaries = {
	type = character
	special = holder
	tier = duchy
	domicile_type = camp
	priority = 31
	governments = { landless_adventurer_government }
	flag = flavourise_camp_purpose_mercenaries

	flavourization_rules = {
		spouse_takes_title = no
	}
}

duke_landless_adventurer_camp_wanderers = {
	type = character
	special = holder
	tier = duchy
	domicile_type = camp
	priority = 31
	governments = { landless_adventurer_government }
	flag = flavourise_camp_purpose_wanderers

	flavourization_rules = {
		spouse_takes_title = no
	}
}

duke_landless_adventurer_camp_scholars = {
	type = character
	special = holder
	tier = duchy
	domicile_type = camp
	priority = 31
	governments = { landless_adventurer_government }
	flag = flavourise_camp_purpose_scholars

	flavourization_rules = {
		spouse_takes_title = no
	}
}

duke_landless_adventurer_camp_explorers = {
	type = character
	special = holder
	tier = duchy
	domicile_type = camp
	priority = 31
	governments = { landless_adventurer_government }
	flag = flavourise_camp_purpose_explorers

	flavourization_rules = {
		spouse_takes_title = no
	}
}

duke_landless_adventurer_camp_brigands = {
	type = character
	special = holder
	tier = duchy
	domicile_type = camp
	priority = 31
	governments = { landless_adventurer_government }
	flag = flavourise_camp_purpose_brigands

	flavourization_rules = {
		spouse_takes_title = no
	}
}

duke_landless_adventurer_camp_legitimists = {
	type = character
	special = holder
	tier = duchy
	domicile_type = camp
	priority = 31
	governments = { landless_adventurer_government }
	flag = flavourise_camp_purpose_legitimists

	flavourization_rules = {
		spouse_takes_title = no
	}
}
