﻿# Emblems used in the CoA designer.
# The order defines the order in which they are listed.
#
# Format:
# filename = {
#     # How many colors options to show for this emblem. Optional, will assume maximum number of colors if missing
#     colors = 3
#
#     # Whether to show the emblem in the CoA designer. Default yes.
#     # Add an entry with no to allow specifying number of colors for emblems used in adjusted mode
#     visible = no
# }
#
#
# Use the count_unique_emblem_colors console command to generate this instead of manually doing the tedium
# Note that the command does NOT preserve your visible definitions, so you'll want to add them back in yourself, use a diff tool to make it easier

# Possible categories:
# abstract
# animals
# circles_spirals
# crosses_and_knots
# faiths
# manmade
# nature
# patterns
# tribal_seal
# writing
# figures

# Double underscore intentional to make it the first option in the list
ce__empty_designer.dds = { colors = 0 category = abstract }

ce_african_asetena.dds = { colors = 1 category = abstract }
ce_african_builder_god.dds = { colors = 1 category = abstract }
ce_african_duguwa.dds = { colors = 1 category = abstract }
ce_african_dwennimmen.dds = { colors = 1 category = abstract }
ce_african_fu_ti.dds = { colors = 1 category = abstract }
ce_african_habe.dds = { colors = 1 category = abstract }
ce_african_hidoox.dds = { colors = 1 category = abstract }
ce_african_jaaniw.dds = { colors = 1 category = abstract }
ce_african_ja_ir.dds = { colors = 1 category = abstract }
ce_african_karaka.dds = { colors = 1 category = abstract }
ce_african_koh.dds = { colors = 1 category = abstract }
ce_african_mende.dds = { colors = 1 category = abstract }
ce_african_mrammuo.dds = { colors = 1 category = abstract }
ce_african_omnipotence.dds = { colors = 1 category = abstract }
ce_african_otumfuo.dds = { colors = 1 category = abstract }
ce_african_snake.dds = { colors = 1 category = abstract }
ce_african_tamfo.dds = { colors = 1 category = abstract }
ce_african_valor.dds = { colors = 1 category = abstract }
ce_african_wawa_aba.dds = { colors = 1 category = abstract }
ce_austras_koks.dds = { colors = 1 category = abstract }
ce_caltrop.dds = { colors = 1 category = abstract }
ce_chakratrisula.dds = { colors = 1 category = abstract }
ce_derafsh_kaviani.dds = { colors = 3 category = abstract }
ce_diamond_01.dds = { colors = 1 category = abstract }
ce_ermine_spot.dds = { colors = 1 category = abstract }
ce_horsebrays.dds = { colors = 1 category = abstract }
ce_india_small_arched_hill.dds = { colors = 1 category = abstract }
ce_india_small_trisula.dds = { colors = 1 category = abstract }
ce_kanaga.dds = { colors = 1 category = abstract }
ce_kaupaloki.dds = { colors = 1 category = abstract }
ce_lis.dds = { colors = 1 category = abstract }
ce_lozenge.dds = { colors = 1 category = abstract }
ce_mascle.dds = { colors = 1 category = abstract }
ce_mascle_01.dds = { colors = 1 category = abstract }
ce_mena_diamond_napkin.dds = { colors = 1 category = abstract }
ce_mena_khanja.dds = { colors = 1 category = abstract }
ce_mena_rosette.dds = { colors = 1 category = abstract }
ce_octogon_frame.dds = { colors = 1 category = abstract }
ce_octogon_plain_frame.dds = { colors = 2 category = abstract }
ce_oghuz_ram_horn_tamgha.dds = { colors = 1 category = abstract }
ce_pagan_dodola.dds = { colors = 1 category = abstract }
ce_pagan_jumis.dds = { colors = 1 category = abstract }
ce_pagan_laima.dds = { colors = 1 category = abstract }
ce_pagan_nemiza.dds = { colors = 1 category = abstract }
ce_pagan_usins.dds = { colors = 1 category = abstract }
ce_pagan_usins_02.dds = { colors = 1 category = abstract }
ce_penbox.dds = { colors = 1 category = abstract }
ce_polish_ajsicz.dds = { colors = 1 category = abstract }
ce_polish_andrzejewski.dds = { colors = 1 category = abstract }
ce_polish_bialozor.dds = { colors = 1 category = abstract }
ce_polish_bogoria.dds = { colors = 1 category = abstract }
ce_polish_czyz.dds = { colors = 1 category = abstract }
ce_polish_glinskyi.dds = { colors = 1 category = abstract }
ce_polish_korczak.dds = { colors = 1 category = abstract }
ce_polish_kosciesza.dds = { colors = 1 category = abstract }
ce_polish_odrovons.dds = { colors = 1 category = abstract }
ce_polish_ogonczyk.dds = { colors = 1 category = abstract }
ce_polish_pilsudski.dds = { colors = 1 category = abstract }
ce_polish_siekierz.dds = { colors = 1 category = abstract }
ce_polylobe_angles.dds = { colors = 2 category = abstract }
ce_polylobe_frame.dds = { colors = 1 category = abstract }
ce_polylobe_plain_frame.dds = { colors = 2 category = abstract }
ce_quadrilobe.dds = { colors = 2 category = abstract }
ce_rubh_el_hizb_arch.dds = { colors = 1 category = abstract }
ce_rubh_el_hizb_flower.dds = { colors = 1 category = abstract }
ce_rubh_el_hizb_knot.dds = { colors = 1 category = abstract }
ce_rubh_el_hizb_iranian.dds = { colors = 1 category = abstract }
ce_rubh_el_hizb_iranian_frame.dds = { colors = 1 category = abstract }
ce_rurikid_izyaslav.dds = { colors = 1 category = abstract }
ce_rurikid_vzevolod_01.dds = { colors = 1 category = abstract }
ce_rurikid_vzevolod_02.dds = { colors = 1 category = abstract }
ce_shrivatsa.dds = { colors = 1 category = abstract }
ce_square_kaaba.dds = { colors = 1 category = abstract }
ce_sun_frame.dds = { colors = 1 category = abstract }
ce_suomenusko_kazym.dds = { colors = 1 category = abstract }
ce_vair_single.dds = { colors = 1 category = abstract }
ce_african_bird.dds = { colors = 1 category = animals }
ce_african_gecko.dds = { colors = 1 category = animals }
ce_african_ram_horns_02.dds = { colors = 1 category = animals }
ce_african_turtle.dds = { colors = 1 category = animals }
ce_african_yoruba_snake.dds = { colors = 1 category = animals }
ce_angel.dds = { colors = 2 category = figures }
ce_ant.dds = { colors = 1 category = animals }
ce_antelope.dds = { colors = 3 category = animals }
ce_antler.dds = { colors = 1 category = animals }
ce_antlers_attire.dds = { colors = 1 category = animals }
ce_antler_pale.dds = { colors = 1 category = animals }
ce_attire.dds = { colors = 1 category = animals }
ce_barbels_addorsed.dds = { colors = 2 category = animals }
ce_bat.dds = { colors = 2 category = animals }
ce_bear_claw.dds = { colors = 2 category = animals }
ce_bear_head.dds = { colors = 3 category = animals }
ce_bear_passant.dds = { colors = 3 category = animals }
ce_bear_rampant.dds = { colors = 3 category = animals }
ce_bee.dds = { colors = 3 category = animals }
ce_boar_head.dds = { colors = 3 category = animals }
ce_boar_passant.dds = { colors = 3 category = animals }
ce_boar_passant_02.dds = { colors = 3 category = animals }
ce_buddhist_fishes.dds = { colors = 1 category = animals }
ce_bulls_massacre.dds = { colors = 1 category = animals }
ce_bull_head.dds = { colors = 3 category = animals }
ce_bull_horn.dds = { colors = 1 category = animals }
ce_bull_passant.dds = { colors = 3 category = animals }
ce_bull_passant_humped.dds = { colors = 3 category = animals }
ce_bull_rampant.dds = { colors = 3 category = animals }
ce_camel.dds = { colors = 2 category = animals }
ce_clam.dds = { colors = 1 category = animals }
ce_cockerel.dds = { colors = 3 category = animals }
ce_conch_shell.dds = { colors = 1 category = animals }
ce_demi_vol.dds = { colors = 1 category = animals }
ce_dolphin.dds = { colors = 3 category = animals }
ce_dragon.dds = { colors = 3 category = animals }
ce_dragon_bundle.dds = { colors = 3 category = animals }
ce_dragon_fylfot.dds = { colors = 1 category = animals }
ce_dragon_urnes.dds = { colors = 2 category = animals }
ce_dragon_urnes_bejsebakken.dds = { colors = 3 category = animals }
ce_dragon_urnes_porsgrunn.dds = { colors = 2 category = animals }
ce_dragon_urnes_trollaskogur.dds = { colors = 2 category = animals }
ce_duck.dds = { colors = 3 category = animals }
ce_eagle.dds = { colors = 3 category = animals }
ce_eagle_claw.dds = { colors = 2 category = animals }
ce_eagle_crown.dds = { colors = 3 category = animals }
ce_eagle_crown_boned.dds = { colors = 3 category = animals }
ce_eagle_double.dds = { colors = 3 category = animals }
ce_eagle_head.dds = { colors = 3 category = animals }
ce_eagle_iberia.dds = { colors = 3 category = animals }
ce_eagle_islamic.dds = { colors = 3 category = animals }
ce_eagle_islamic_double.dds = { colors = 3 category = animals }
ce_eagle_small.dds = { colors = 3 category = animals }
ce_elephant.dds = { colors = 3 category = animals }
ce_elephant_02.dds = { colors = 3 category = animals }
ce_elephant_head.dds = { colors = 2 category = animals }
ce_elephant_indian.dds = { colors = 3 category = animals }
ce_elephant_indian_02.dds = { colors = 3 category = animals }
ce_empty.dds = { colors = 0 visible = no }
ce_escallop.dds = { colors = 1 category = animals }
ce_escallop_vannet.dds = { colors = 1 category = animals }
ce_falcon.dds = { colors = 3 category = animals }
ce_fish.dds = { colors = 2 category = animals }
ce_fleece.dds = { colors = 2 category = animals }
ce_fox.dds = { colors = 3 category = animals }
ce_frog.dds = { colors = 3 category = animals }
ce_goat.dds = { colors = 3 category = animals }
ce_goat_02.dds = { colors = 3 category = animals }
ce_greyhound_courant.dds = { colors = 3 category = animals }
ce_griffin_head.dds = { colors = 3 category = animals }
ce_griffin_rampant.dds = { colors = 3 category = animals }
ce_hand.dds = { colors = 1 category = figures }
ce_head.dds = { colors = 3 category = figures }
ce_hedgehog.dds = { colors = 2 category = animals }
ce_hive.dds = { colors = 1 category = animals }
ce_horse_rampant.dds = { colors = 3 category = animals }
ce_horse_statant.dds = { colors = 3 category = animals }
ce_hound.dds = { colors = 3 category = animals }
ce_hound_rampant.dds = { colors = 3 category = animals }
ce_huma.dds = { colors = 3 category = animals }
ce_humped_bull.dds = { colors = 2 category = animals }
ce_isfahan.dds = { colors = 3 category = figures }
ce_knight.dds = { colors = 3 category = figures }
ce_leopard_passant_guardant.dds = { colors = 3 category = animals }
ce_lion_guardant.dds = { colors = 3 category = animals }
ce_lion_head.dds = { colors = 3 category = animals }
ce_lion_passant.dds = { colors = 3 category = animals }
ce_lion_passant_guardant.dds = { colors = 3 category = animals }
ce_lion_passant_random.dds = { colors = 2 category = animals }
ce_lion_passant_small.dds = { colors = 2 category = animals }
ce_lion_passant_sword.dds = { colors = 3 category = animals }
ce_lion_pillar_india.dds = { colors = 2 category = animals }
ce_lion_rampant.dds = { colors = 2 category = animals }
ce_lion_rampant_axe.dds = { colors = 3 category = animals }
ce_lion_rampant_crown.dds = { colors = 2 category = animals }
ce_lion_rampant_crown_forked.dds = { colors = 3 category = animals }
ce_lion_rampant_crown_sword.dds = { colors = 2 category = animals }
ce_lion_rampant_forked.dds = { colors = 3 category = animals }
ce_lion_rampant_holding_sword.dds = { colors = 3 category = animals }
ce_lion_rampant_per_pale.dds = { colors = 3 category = animals }
ce_lion_rampant_regardant.dds = { colors = 3 category = animals }
ce_lion_rampant_small.dds = { colors = 1 category = animals }
ce_lion_rampant_wide_stance.dds = { colors = 3 category = animals }
ce_lion_rampant_wide_stance_crown.dds = { colors = 3 category = animals }
ce_lion_saint_mark.dds = { colors = 3 category = animals }
ce_lobster.dds = { colors = 2 category = animals }
ce_martlet.dds = { colors = 3 category = animals }
ce_mena_lion.dds = { colors = 2 category = animals }
ce_moors_head.dds = { colors = 3 category = figures }
ce_moors_head_02.dds = { colors = 3 category = figures }
ce_nestorian_bird.dds = { colors = 1 category = animals }
ce_norse_bird_alstad.dds = { colors = 2 category = animals }
ce_norse_fenrir_tullstorp.dds = { colors = 3 category = animals }
ce_norse_odins_raven.dds = { colors = 2 category = animals }
ce_norse_raven.dds = { colors = 1 category = animals }
ce_norse_triskele_beasts.dds = { colors = 1 category = animals }
ce_norse_triskele_boars.dds = { colors = 1 category = animals }
ce_norse_triskele_ravens.dds = { colors = 1 category = animals }
ce_norse_triskele_snakes.dds = { colors = 1 category = animals }
ce_odins_face.dds = { colors = 3 category = figures }
ce_owl.dds = { colors = 3 category = animals }
ce_panther.dds = { colors = 3 category = animals }
ce_paradox.dds = { colors = 1 category = animals }
ce_peacock.dds = { colors = 2 category = animals }
ce_peacock_01.dds = { colors = 2 category = animals }
ce_peacock_02.dds = { colors = 2 category = animals }
ce_persian_bull.dds = { colors = 3 category = animals }
ce_persian_duck.dds = { colors = 3 category = animals }
ce_persian_lion.dds = { colors = 3 category = animals }
ce_persian_sun_lion.dds = { colors = 3 category = animals }
ce_ram_horn.dds = { colors = 1 category = animals }
ce_religion_custom_faith_5.dds = { colors = 1 category = animals }
ce_religion_custom_faith_7.dds = { colors = 2 category = animals }
ce_religion_custom_faith_9.dds = { colors = 1 category = animals }
ce_religion_kushism.dds = { colors = 1 category = animals }
ce_religion_magyar.dds = { colors = 1 category = animals }
ce_religion_melieism.dds = { colors = 2 category = animals }
ce_religion_pagan_germanic.dds = { colors = 1 category = animals }
ce_salms_addorsed.dds = { colors = 2 category = animals }
ce_shahbaz.dds = { colors = 3 category = animals }
ce_sheep.dds = { colors = 2 category = animals }
ce_simargl.dds = { colors = 3 category = animals }
ce_simurgh.dds = { colors = 3 category = animals }
ce_sleipnir.dds = { colors = 1 category = figures }
ce_snake.dds = { colors = 3 category = animals }
ce_snake_fylfot.dds = { colors = 3 category = animals }
ce_squirrel.dds = { colors = 2 category = animals }
ce_stag.dds = { colors = 3 category = animals }
ce_swan.dds = { colors = 3 category = animals }
ce_thunder_dragon.dds = { colors = 3 category = animals }
ce_tiger.dds = { colors = 3 category = animals }
ce_tiger_calligraphy.dds = { colors = 1 category = animals }
ce_tiger_rampant.dds = { colors = 3 category = animals }
ce_unicorn.dds = { colors = 2 category = animals }
ce_vol.dds = { colors = 1 category = animals }
ce_wildman.dds = { colors = 2 category = figures }
ce_wings.dds = { colors = 1 category = animals }
ce_wolf.dds = { colors = 2 category = animals }
ce_wolf_head.dds = { colors = 3 category = animals }
ce_wolf_passant.dds = { colors = 3 category = animals }
ce_wolf_passant_lamb.dds = { colors = 3 category = animals }
ce_wyvern.dds = { colors = 3 category = animals }
ce_wyvern_rising.dds = { colors = 3 category = animals }
ce_african_circles.dds = { colors = 1 category = circles_spirals }
ce_african_frame_01.dds = { colors = 2 category = circles_spirals }
ce_african_frame_02.dds = { colors = 2 category = circles_spirals }
ce_african_frame_03.dds = { colors = 2 category = circles_spirals }
ce_african_frame_04.dds = { colors = 2 category = circles_spirals }
ce_african_frame_05.dds = { colors = 2 category = circles_spirals }
ce_african_kara.dds = { colors = 1 category = circles_spirals }
ce_african_kile.dds = { colors = 1 category = circles_spirals }
ce_african_matemasie.dds = { colors = 1 category = circles_spirals }
ce_african_mpuannum.dds = { colors = 1 category = circles_spirals }
ce_african_munun_ti.dds = { colors = 1 category = circles_spirals }
ce_african_ram_horns.dds = { colors = 1 category = circles_spirals }
ce_african_star_igbo.dds = { colors = 1 category = circles_spirals }
ce_african_venus.dds = { colors = 1 category = circles_spirals }
ce_annulet.dds = { colors = 1 category = circles_spirals }
ce_ali_knot.dds = { colors = 1 category = circles_spirals }
ce_circle.dds = { colors = 1 category = circles_spirals }
ce_circles_01.dds = { colors = 1 category = circles_spirals }
ce_circle_mask.dds = { colors = 1 category = circles_spirals }
ce_dharmachakra.dds = { colors = 1 category = circles_spirals }
ce_dharmachakra_pagan.dds = { colors = 1 category = circles_spirals }
ce_dharmachakra_satti.dds = { colors = 1 category = circles_spirals }
ce_doted_roundel_frame.dds = { colors = 2 category = circles_spirals }
ce_frame_circle_borre_doted.dds = { colors = 2 category = circles_spirals }
ce_frame_circle_borre_double.dds = { colors = 2 category = circles_spirals }
ce_frame_circle_borre_double_knots.dds = { colors = 2 category = circles_spirals }
ce_frame_circle_borre_double_knots_02.dds = { colors = 2 category = circles_spirals }
ce_frame_circle_borre_double_knots_03.dds = { colors = 2 category = circles_spirals }
ce_frame_circle_borre_single.dds = { colors = 2 category = circles_spirals }
ce_frame_circle_borre_single_knots.dds = { colors = 2 category = circles_spirals }
ce_frame_circle_borre_single_knots_02.dds = { colors = 2 category = circles_spirals }
ce_frame_circle_broa.dds = { colors = 2 category = circles_spirals }
ce_frame_circle_urnes_pitney.dds = { colors = 2 category = circles_spirals }
ce_frame_circle_urnes_runes.dds = { colors = 2 category = circles_spirals }
ce_gankyil_chakra.dds = { colors = 1 category = circles_spirals }
ce_gotland_spiral.dds = { colors = 1 category = circles_spirals }
ce_india_doted_frame.dds = { colors = 1 category = circles_spirals }
ce_india_doted_frame_02.dds = { colors = 1 category = circles_spirals }
ce_india_small_chakra.dds = { colors = 1 category = circles_spirals }
ce_india_small_lotus.dds = { colors = 1 category = circles_spirals }
ce_india_small_nandipada.dds = { colors = 1 category = circles_spirals }
ce_manx_triskele.dds = { colors = 2 category = circles_spirals }
ce_manx_triskele_armored.dds = { colors = 3 category = circles_spirals }
ce_nestorian_tamgha_trinity.dds = { colors = 1 category = circles_spirals }
ce_norse_spirals.dds = { colors = 1 category = circles_spirals }
ce_ordroerir.dds = { colors = 1 category = circles_spirals }
ce_pagan_circle_frame.dds = { colors = 1 category = circles_spirals }
ce_pagan_circle_frame_02.dds = { colors = 1 category = circles_spirals }
ce_pagan_cross_svarog_02.dds = { colors = 1 category = circles_spirals }
ce_pagan_perun.dds = { colors = 1 category = circles_spirals }
ce_pagan_rod.dds = { colors = 1 category = circles_spirals }
ce_pagan_rose.dds = { colors = 1 category = circles_spirals }
ce_pagan_saule.dds = { colors = 1 category = circles_spirals }
ce_pagan_svarga.dds = { colors = 1 category = circles_spirals }
ce_pagan_wheel.dds = { colors = 1 category = circles_spirals }
ce_pagan_wolf_triskel.dds = { colors = 1 category = circles_spirals }
ce_polylobe_circle_frame.dds = { colors = 2 category = circles_spirals }
ce_religion_bogomilist.dds = { colors = 1 category = circles_spirals }
ce_runic_circle_frame.dds = { colors = 1 category = circles_spirals }
ce_suomenusko_sun_02.dds = { colors = 1 category = circles_spirals }
ce_suomenusko_sun_07.dds = { colors = 1 category = circles_spirals }
ce_tamgha_doted_circle_frame.dds = { colors = 1 category = circles_spirals }
ce_tamgha_regular_circle_frame.dds = { colors = 1 category = circles_spirals }
ce_tamgha_roundel_frame.dds = { colors = 2 category = circles_spirals }
ce_three_bezants.dds = { colors = 1 category = circles_spirals }
ce_trefoil_eretnid.dds = { colors = 1 category = circles_spirals }
ce_triskel.dds = { colors = 1 category = circles_spirals }
ce_triskelion.dds = { colors = 2 category = circles_spirals }
ce_triskel_02.dds = { colors = 1 category = circles_spirals }
ce_triskel_iron.dds = { colors = 1 category = circles_spirals }
ce_triskel_sassanian.dds = { colors = 1 category = circles_spirals }
ce_wheel.dds = { colors = 2 category = circles_spirals }
ce_wreath_circle.dds = { colors = 1 category = circles_spirals }
ce_african_cross_adiukru.dds = { colors = 1 category = crosses_and_knots }
ce_african_cross_ghana.dds = { colors = 1 category = crosses_and_knots }
ce_african_cross_gur.dds = { colors = 1 category = crosses_and_knots }
ce_african_cross_jenne.dds = { colors = 1 category = crosses_and_knots }
ce_african_cross_nu2.dds = { colors = 1 category = crosses_and_knots }
ce_african_cross_yoruba.dds = { colors = 1 category = crosses_and_knots }
ce_african_knot_hausa.dds = { colors = 1 category = crosses_and_knots }
ce_annulet_cross.dds = { colors = 1 category = crosses_and_knots }
ce_annulet_cross_patty.dds = { colors = 1 category = crosses_and_knots }
ce_arewa_knot.dds = { colors = 1 category = crosses_and_knots }
ce_bon_gammate_cross.dds = { colors = 1 category = crosses_and_knots }
ce_carbuncle.dds = { colors = 2 category = crosses_and_knots }
ce_chains_no_border.dds = { colors = 2 category = crosses_and_knots }
ce_cross_03.dds = { colors = 2 category = crosses_and_knots }
ce_cross_04.dds = { colors = 1 category = crosses_and_knots }
ce_cross_05_maltese.dds = { colors = 2 category = crosses_and_knots }
ce_cross_06.dds = { colors = 2 category = crosses_and_knots }
ce_cross_07.dds = { colors = 1 category = crosses_and_knots }
ce_cross_08.dds = { colors = 1 category = crosses_and_knots }
ce_cross_09.dds = { colors = 1 category = crosses_and_knots }
ce_cross_alcantara.dds = { colors = 1 category = crosses_and_knots }
ce_cross_armenian.dds = { colors = 1 category = crosses_and_knots }
ce_cross_asturias.dds = { colors = 3 category = crosses_and_knots }
ce_cross_auseklis_02.dds = { colors = 1 category = crosses_and_knots }
ce_cross_auseklis_03.dds = { colors = 1 category = crosses_and_knots }
ce_cross_auseklis_04.dds = { colors = 1 category = crosses_and_knots }
ce_cross_auskelis.dds = { colors = 1 category = crosses_and_knots }
ce_cross_bottony.dds = { colors = 1 category = crosses_and_knots }
ce_cross_coptic.dds = { colors = 1 category = crosses_and_knots }
ce_cross_couped.dds = { colors = 1 category = crosses_and_knots }
ce_cross_crosslet.dds = { colors = 1 category = crosses_and_knots }
ce_cross_fleury.dds = { colors = 1 category = crosses_and_knots }
ce_cross_fretty.dds = { colors = 2 category = crosses_and_knots }
ce_cross_greek.dds = { colors = 2 category = crosses_and_knots }
ce_cross_gringoly.dds = { colors = 3 category = crosses_and_knots }
ce_cross_large.dds = { colors = 1 category = crosses_and_knots }
ce_cross_maltese.dds = { colors = 1 category = crosses_and_knots }
ce_cross_moline.dds = { colors = 1 category = crosses_and_knots }
ce_cross_occitan.dds = { colors = 1 category = crosses_and_knots }
ce_cross_patonce.dds = { colors = 1 category = crosses_and_knots }
ce_cross_patonce_vair.dds = { colors = 2 category = crosses_and_knots }
ce_cross_patriarchal.dds = { colors = 1 category = crosses_and_knots }
ce_cross_patriarchal_hungary.dds = { colors = 1 category = crosses_and_knots }
ce_cross_patty.dds = { colors = 1 category = crosses_and_knots }
ce_cross_pisan.dds = { colors = 1 category = crosses_and_knots }
ce_cross_pommee.dds = { colors = 1 category = crosses_and_knots }
ce_cross_portugal.dds = { colors = 2 category = crosses_and_knots }
ce_cross_potent.dds = { colors = 1 category = crosses_and_knots }
ce_cross_potenty.dds = { colors = 1 category = crosses_and_knots }
ce_cross_potenty_random.dds = { colors = 1 category = crosses_and_knots }
ce_cross_scandinavian.dds = { colors = 2 category = crosses_and_knots }
ce_cross_scandinavian_froso.dds = { colors = 2 category = crosses_and_knots }
ce_endless_knot.dds = { colors = 1 category = crosses_and_knots }
ce_endless_knot_square.dds = { colors = 1 category = crosses_and_knots }
ce_escarbuncle_flory.dds = { colors = 2 category = crosses_and_knots }
ce_fp1_jomsvikings.dds = { colors = 2 category = crosses_and_knots }
ce_ginfaxi.dds = { colors = 1 category = crosses_and_knots }
ce_hannunvaakuna.dds = { colors = 1 category = crosses_and_knots }
ce_hausa_cross.dds = { colors = 1 category = crosses_and_knots }
ce_hausa_knot.dds = { colors = 1 category = crosses_and_knots }
ce_hindu_gammate_cross.dds = { colors = 2 category = crosses_and_knots }
ce_india_small_gammate_cross.dds = { colors = 1 category = crosses_and_knots }
ce_india_small_ujjain.dds = { colors = 1 category = crosses_and_knots }
ce_jerusalem.dds = { colors = 1 category = crosses_and_knots }
ce_keys_st_peter_knot.dds = { colors = 1 category = crosses_and_knots }
ce_nestorian_cross.dds = { colors = 1 category = crosses_and_knots }
ce_nestorian_cross_birds.dds = { colors = 1 category = crosses_and_knots }
ce_nestorian_cross_lotus.dds = { colors = 1 category = crosses_and_knots }
ce_nestorian_gammate_cross.dds = { colors = 1 category = crosses_and_knots }
ce_nestorian_tamgha_cross_hill.dds = { colors = 1 category = crosses_and_knots }
ce_norse_gungnir.dds = { colors = 1 category = crosses_and_knots }
ce_norse_odroerir_lillbjars.dds = { colors = 2 category = crosses_and_knots }
ce_norse_odroerir_snoldelev.dds = { colors = 3 category = crosses_and_knots }
ce_norse_sun_cross_getinge.dds = { colors = 1 category = crosses_and_knots }
ce_norse_triquetra.dds = { colors = 2 category = crosses_and_knots }
ce_norse_triquetra_funbo.dds = { colors = 1 category = crosses_and_knots }
ce_norse_triquetra_hardrada.dds = { colors = 2 category = crosses_and_knots }
ce_norse_triquetra_ivaring.dds = { colors = 3 category = crosses_and_knots }
ce_norse_walknut_stora_hammars.dds = { colors = 2 category = crosses_and_knots }
ce_pagan_cross_02.dds = { colors = 1 category = crosses_and_knots }
ce_pagan_cross_03.dds = { colors = 1 category = crosses_and_knots }
ce_pagan_cross_04.dds = { colors = 1 category = crosses_and_knots }
ce_pagan_cross_05.dds = { colors = 1 category = crosses_and_knots }
ce_pagan_cross_06.dds = { colors = 1 category = crosses_and_knots }
ce_pagan_cross_07.dds = { colors = 1 category = crosses_and_knots }
ce_pagan_cross_08.dds = { colors = 1 category = crosses_and_knots }
ce_pagan_cross_arrows.dds = { colors = 1 category = crosses_and_knots }
ce_pagan_cross_arrows_02.dds = { colors = 1 category = crosses_and_knots }
ce_pagan_cross_arrows_03.dds = { colors = 1 category = crosses_and_knots }
ce_pagan_cross_dhata.dds = { colors = 1 category = crosses_and_knots }
ce_pagan_cross_losen.dds = { colors = 2 category = crosses_and_knots }
ce_pagan_cross_mara.dds = { colors = 1 category = crosses_and_knots }
ce_pagan_cross_ognevitsa.dds = { colors = 1 category = crosses_and_knots }
ce_pagan_cross_svarog.dds = { colors = 1 category = crosses_and_knots }
ce_pagan_cross_tursas.dds = { colors = 1 category = crosses_and_knots }
ce_pagan_cross_tursas_02.dds = { colors = 1 category = crosses_and_knots }
ce_pagan_cross_yarovik.dds = { colors = 1 category = crosses_and_knots }
ce_pagan_cross_yarovrat.dds = { colors = 1 category = crosses_and_knots }
ce_pagan_dazbog.dds = { colors = 1 category = crosses_and_knots }
ce_pagan_endless_knot.dds = { colors = 1 category = crosses_and_knots }
ce_pagan_endless_knot_square.dds = { colors = 1 category = crosses_and_knots }
ce_pagan_hands_svarog.dds = { colors = 1 category = crosses_and_knots }
ce_pagan_hors.dds = { colors = 1 category = crosses_and_knots }
ce_pagan_kolovrat.dds = { colors = 1 category = crosses_and_knots }
ce_pagan_kolovrat_02.dds = { colors = 1 category = crosses_and_knots }
ce_pagan_looped_knot.dds = { colors = 1 category = crosses_and_knots }
ce_pagan_moon_cross.dds = { colors = 1 category = crosses_and_knots }
ce_pagan_thunder_cross.dds = { colors = 1 category = crosses_and_knots }
ce_pagan_vehmic.dds = { colors = 1 category = crosses_and_knots }
ce_pagan_wotan_cross.dds = { colors = 1 category = crosses_and_knots }
ce_polish_brama.dds = { colors = 1 category = crosses_and_knots }
ce_polish_brodzic.dds = { colors = 1 category = crosses_and_knots }
ce_polish_brzuska.dds = { colors = 1 category = crosses_and_knots }
ce_polish_chrynicki.dds = { colors = 1 category = crosses_and_knots }
ce_polish_ostoja.dds = { colors = 1 category = crosses_and_knots }
ce_polish_potocki.dds = { colors = 1 category = crosses_and_knots }
ce_polish_prus.dds = { colors = 1 category = crosses_and_knots }
ce_polish_radwan.dds = { colors = 1 category = crosses_and_knots }
ce_polish_sreniawa.dds = { colors = 1 category = crosses_and_knots }
ce_polish_syrykomla.dds = { colors = 1 category = crosses_and_knots }
ce_polish_szeliga.dds = { colors = 1 category = crosses_and_knots }
ce_polish_trzywdar.dds = { colors = 2 category = crosses_and_knots }
ce_polish_wisniowiecki.dds = { colors = 1 category = crosses_and_knots }
ce_religion_christianity_catholic.dds = { colors = 1 category = crosses_and_knots }
ce_religion_christianity_coptic.dds = { colors = 1 category = crosses_and_knots }
ce_religion_christianity_generic.dds = { colors = 1 category = crosses_and_knots }
ce_religion_christianity_nestorian.dds = { colors = 1 category = crosses_and_knots }
ce_religion_christianity_orthodox.dds = { colors = 1 category = crosses_and_knots }
ce_religion_custom_faith_1.dds = { colors = 1 category = crosses_and_knots }
ce_religion_custom_faith_2.dds = { colors = 1 category = crosses_and_knots }
ce_rurikid.dds = { colors = 1 category = crosses_and_knots }
ce_solar_cross.dds = { colors = 1 category = crosses_and_knots }
ce_star_sassanian.dds = { colors = 1 category = crosses_and_knots }
ce_suomenusko_moon.dds = { colors = 1 category = crosses_and_knots }
ce_suomenusko_udmurt.dds = { colors = 1 category = crosses_and_knots }
ce_tursansydan.dds = { colors = 1 category = crosses_and_knots }
ce_ukkokirves.dds = { colors = 1 category = crosses_and_knots }
ce_walknut.dds = { colors = 1 category = crosses_and_knots }
ce_religion_african_roog_sene.dds = { colors = 1 category = faiths }
ce_religion_akanism.dds = { colors = 1 category = faiths }
ce_religion_armenian.dds = { colors = 1 category = faiths }
ce_religion_bon.dds = { colors = 3 category = faiths }
ce_religion_buddhism_generic.dds = { colors = 1 category = faiths }
ce_religion_cathar.dds = { colors = 1 category = faiths }
ce_religion_custom_faith_10.dds = { colors = 1 category = faiths }
ce_religion_custom_faith_3.dds = { colors = 1 category = faiths }
ce_religion_custom_faith_4.dds = { colors = 1 category = faiths }
ce_religion_custom_faith_6.dds = { colors = 1 category = faiths }
ce_religion_custom_faith_8.dds = { colors = 2 category = faiths }
ce_religion_druze.dds = { colors = 1 category = faiths }
ce_religion_dualism.dds = { colors = 1 category = faiths }
ce_religion_hinduism_generic.dds = { colors = 1 category = faiths }
ce_religion_iconoclasm.dds = { colors = 1 category = faiths }
ce_religion_islam_asharism.dds = { colors = 1 category = faiths }
ce_religion_islam_generic.dds = { colors = 1 category = faiths }
ce_religion_islam_iibadi.dds = { colors = 1 category = faiths }
ce_religion_islam_ismailism.dds = { colors = 1 category = faiths }
ce_religion_jain_generic.dds = { colors = 2 category = faiths }
ce_religion_judaism_generic.dds = { colors = 1 category = faiths }
ce_religion_lollard.dds = { colors = 1 category = faiths }
ce_religion_manichean.dds = { colors = 1 category = faiths }
ce_religion_messalian.dds = { colors = 1 category = faiths }
ce_religion_pagan_generic.dds = { colors = 1 category = faiths }
ce_religion_pagan_hellenic.dds = { colors = 1 category = faiths }
ce_religion_pagan_romuva.dds = { colors = 1 category = faiths }
ce_religion_pagan_slavic.dds = { colors = 1 category = faiths }
ce_religion_pagan_suomenusko.dds = { colors = 1 category = faiths }
ce_religion_pagan_tengri.dds = { colors = 1 category = faiths }
ce_religion_pagan_westafrican.dds = { colors = 1 category = faiths }
ce_religion_pagan_zunist.dds = { colors = 1 category = faiths }
ce_religion_paulicanism.dds = { colors = 1 category = faiths }
ce_religion_rrmeaism.dds = { colors = 1 category = faiths }
ce_religion_sedism.dds = { colors = 1 category = faiths }
ce_religion_taoism.dds = { colors = 2 category = faiths }
ce_religion_vodun.dds = { colors = 1 category = faiths }
ce_religion_waaqism.dds = { colors = 1 category = faiths }
ce_religion_waldensian.dds = { colors = 2 category = faiths }
ce_religion_west_african_bori.dds = { colors = 2 category = faiths }
ce_religion_yazidism.dds = { colors = 2 category = faiths }
ce_religion_yoruba.dds = { colors = 1 category = faiths }
ce_religion_zoroastrianism_generic_faravahar.dds = { colors = 2 category = faiths }
ce_african_ceremonial_mask.dds = { colors = 1 category = manmade }
ce_african_ceremonial_mask_02.dds = { colors = 1 category = manmade }
ce_african_takrur.dds = { colors = 1 category = manmade }
ce_anchor.dds = { colors = 1 category = manmade }
ce_arm_holding_sword.dds = { colors = 2 category = manmade }
ce_arrow.dds = { colors = 2 category = manmade }
ce_arrows_saltire.dds = { colors = 3 category = manmade }
ce_axe.dds = { colors = 2 category = manmade }
ce_axe_long.dds = { colors = 2 category = manmade }
ce_baglama.dds = { colors = 1 category = manmade }
ce_basket.dds = { colors = 3 category = manmade }
ce_bell.dds = { colors = 1 category = manmade }
ce_boat.dds = { colors = 1 category = manmade }
ce_boathooks.dds = { colors = 1 category = manmade }
ce_bow.dds = { colors = 2 category = manmade }
ce_bow_single.dds = { colors = 1 category = manmade }
ce_breeches.dds = { colors = 2 category = manmade }
ce_bugle_horn_random.dds = { colors = 2 category = manmade }
ce_castle.dds = { colors = 2 category = manmade }
ce_castle_random.dds = { colors = 1 category = manmade }
ce_chain.dds = { colors = 1 category = manmade }
ce_chains.dds = { colors = 2 category = manmade }
ce_chalice.dds = { colors = 1 category = manmade }
ce_chalice_01.dds = { colors = 1 category = manmade }
ce_chalice_mena.dds = { colors = 1 category = manmade }
ce_chariot.dds = { colors = 1 category = manmade }
ce_clarion.dds = { colors = 1 category = manmade }
ce_clothes.dds = { colors = 2 category = manmade }
ce_column.dds = { colors = 1 category = manmade }
ce_column_banner.dds = { colors = 2 category = manmade }
ce_crossbow.dds = { colors = 1 category = manmade }
ce_crosslet_fitchy.dds = { colors = 1 category = manmade }
ce_crown.dds = { colors = 2 category = manmade }
ce_crown_head.dds = { colors = 2 category = manmade }
ce_crown_lombard.dds = { colors = 3 category = manmade }
ce_crown_papal.dds = { colors = 3 category = manmade }
ce_crown_random.dds = { colors = 1 category = manmade }
ce_crown_small.dds = { colors = 1 category = manmade }
ce_crown_coronet.dds = { colors = 1 category = manmade }
ce_crozier.dds = { colors = 1 category = manmade }
ce_double_bow_islamic.dds = { colors = 1 category = manmade }
ce_double_tressure.dds = { colors = 1 category = manmade }
ce_globus_cruciger.dds = { colors = 3 category = manmade }
ce_gonfanon.dds = { colors = 2 category = manmade }
ce_gotland_banner.dds = { colors = 2 category = manmade }
ce_harp.dds = { colors = 1 category = manmade }
ce_horn.dds = { colors = 2 category = manmade }
ce_horse_shoe.dds = { colors = 1 category = manmade }
ce_india_small_dagger.dds = { colors = 2 category = manmade }
ce_india_small_dagger_02.dds = { colors = 2 category = manmade }
ce_irminsul.dds = { colors = 2 category = manmade }
ce_islamic_key.dds = { colors = 1 category = manmade }
ce_key.dds = { colors = 1 category = manmade }
ce_keys.dds = { colors = 2 category = manmade }
ce_keys_crossed.dds = { colors = 2 category = manmade }
ce_key_st_peter.dds = { colors = 1 category = manmade }
ce_mace.dds = { colors = 1 category = manmade }
ce_maunch.dds = { colors = 1 category = manmade }
ce_mena_axe.dds = { colors = 1 category = manmade }
ce_mena_axe_fess.dds = { colors = 1 category = manmade }
ce_mena_ceremonial_sword.dds = { colors = 2 category = manmade }
ce_mena_chalice_02.dds = { colors = 1 category = manmade }
ce_mena_chalice_axe_penbox.dds = { colors = 1 category = manmade }
ce_mena_chalice_khanja.dds = { colors = 1 category = manmade }
ce_mena_chalice_penbox.dds = { colors = 1 category = manmade }
ce_mena_double_bow.dds = { colors = 1 category = manmade }
ce_mena_horn.dds = { colors = 1 category = manmade }
ce_mena_key_pale.dds = { colors = 1 category = manmade }
ce_mena_lamp.dds = { colors = 1 category = manmade }
ce_mena_polo_stick.dds = { colors = 1 category = manmade }
ce_menorah.dds = { colors = 1 category = manmade }
ce_mjolnir.dds = { colors = 1 category = manmade }
ce_nestorian_tamgha_chalice.dds = { colors = 1 category = manmade }
ce_norse_longship.dds = { colors = 1 category = manmade }
ce_norse_longship_figureheads.dds = { colors = 1 category = manmade }
ce_norse_longship_gotland.dds = { colors = 3 category = manmade }
ce_norse_longship_gotland_shields.dds = { colors = 3 category = manmade }
ce_norse_longship_shields.dds = { colors = 2 category = manmade }
ce_norse_mjolnir_kobelev.dds = { colors = 1 category = manmade }
ce_norse_mjolnir_odeshog.dds = { colors = 1 category = manmade }
ce_norse_mjolnir_romersdal.dds = { colors = 1 category = manmade }
ce_norse_mjolnir_skane.dds = { colors = 2 category = manmade }
ce_odins_mask.dds = { colors = 1 category = manmade }
ce_orb.dds = { colors = 3 category = manmade }
ce_parasol.dds = { colors = 1 category = manmade }
ce_pillar_liege.dds = { colors = 1 category = manmade }
ce_polish_paluki.dds = { colors = 2 category = manmade }
ce_polo_sticks.dds = { colors = 2 category = manmade }
ce_portcullis.dds = { colors = 2 category = manmade }
ce_pot.dds = { colors = 2 category = manmade }
ce_rake.dds = { colors = 1 category = manmade }
ce_rook.dds = { colors = 1 category = manmade }
ce_sabre.dds = { colors = 2 category = manmade }
ce_sabres.dds = { colors = 3 category = manmade }
ce_scales.dds = { colors = 1 category = manmade }
ce_ship_longship.dds = { colors = 3 category = manmade }
ce_ship_longships.dds = { colors = 1 category = manmade }
ce_ship_lymphad.dds = { colors = 3 category = manmade }
ce_ship_mast.dds = { colors = 1 category = manmade }
ce_spearhead.dds = { colors = 1 category = manmade }
ce_swords_crossed.dds = { colors = 2 category = manmade }
ce_sword_simple.dds = { colors = 2 category = manmade }
ce_tower.dds = { colors = 1 category = manmade }
ce_tower_and_wall.dds = { colors = 2 category = manmade }
ce_trident.dds = { colors = 1 category = manmade }
ce_ukkos_hammer.dds = { colors = 1 category = manmade }
ce_winged_arrow.dds = { colors = 1 category = manmade }
ce_zoroastrian_fire_altar.dds = { colors = 1 category = manmade }
ce_zulfiqar.dds = { colors = 2 category = manmade }
ce_zulfiqar_and_shield.dds = { colors = 2 category = manmade }
ce_aegishjalmr.dds = { colors = 1 category = nature }
ce_african_crescent_star.dds = { colors = 1 category = nature }
ce_african_fern.dds = { colors = 1 category = nature }
ce_african_flower.dds = { colors = 1 category = nature }
ce_african_igi_oye_tree.dds = { colors = 1 category = nature }
ce_african_mako.dds = { colors = 1 category = nature }
ce_african_star_borgu.dds = { colors = 1 category = nature }
ce_african_star_gurma.dds = { colors = 1 category = nature }
ce_african_star_toro.dds = { colors = 1 category = nature }
ce_buddhist_moon.dds = { colors = 2 category = nature }
ce_cinquefoil.dds = { colors = 1 category = nature }
ce_cinquefoil_01.dds = { colors = 1 category = nature }
ce_cinquefoil_02.dds = { colors = 1 category = nature }
ce_cloud_swirl_nestorian.dds = { colors = 1 category = nature }
ce_crescent.dds = { colors = 1 category = nature }
ce_crescent_bone.dds = { colors = 1 category = nature }
ce_crescent_bone_checkered.dds = { colors = 2 category = nature }
ce_crescent_knot.dds = { colors = 1 category = nature }
ce_crescent_mask.dds = { colors = 1 category = nature }
ce_crescent_mask_02.dds = { colors = 1 category = nature }
ce_crescent_random.dds = { colors = 1 category = nature }
ce_eastern_clouds.dds = { colors = 1 category = nature }
ce_eastern_sun.dds = { colors = 2 category = nature }
ce_fire.dds = { colors = 2 category = nature }
ce_flaming_jewel.dds = { colors = 2 category = nature }
ce_fleur.dds = { colors = 1 category = nature }
ce_fleur_florence.dds = { colors = 1 category = nature }
ce_flower.dds = { colors = 3 category = nature }
ce_ginnir.dds = { colors = 1 category = nature }
ce_grain.dds = { colors = 2 category = nature }
ce_grape_tree.dds = { colors = 2 category = nature }
ce_heart.dds = { colors = 1 category = nature }
ce_hexagram_khazaria.dds = { colors = 1 category = nature }
ce_hexagram_khazaria_02.dds = { colors = 1 category = nature }
ce_india_small_crescent.dds = { colors = 1 category = nature }
ce_iranian_floral_seal.dds = { colors = 1 category = nature }
ce_islamic_lis.dds = { colors = 1 category = nature }
ce_laurels.dds = { colors = 1 category = nature }
ce_lotus.dds = { colors = 1 category = nature }
ce_lotus_big.dds = { colors = 2 category = nature }
ce_lotus_flower.dds = { colors = 1 category = nature }
ce_mena_crescent.dds = { colors = 1 category = nature }
ce_mena_crescent_outline.dds = { colors = 1 category = nature }
ce_mena_sun.dds = { colors = 2 category = nature }
ce_molette.dds = { colors = 1 category = nature }
ce_mongol_flame.dds = { colors = 1 category = nature }
ce_moon.dds = { colors = 2 category = nature }
ce_moon_flame.dds = { colors = 2 category = nature }
ce_moon_india.dds = { colors = 1 category = nature }
ce_moon_sun.dds = { colors = 2 category = nature }
ce_mount_fleurdelisé.dds = { colors = 0 category = nature }
ce_nettle_leaf.dds = { colors = 1 category = nature }
ce_oak_leaf.dds = { colors = 1 category = nature }
ce_pagan_star_04.dds = { colors = 1 category = nature }
ce_pagan_star_08.dds = { colors = 1 category = nature }
ce_palm_tree.dds = { colors = 1 category = nature }
ce_polish_gozdawa.dds = { colors = 1 category = nature }
ce_polish_komar.dds = { colors = 1 category = nature }
ce_polish_leliwa.dds = { colors = 1 category = nature }
ce_polish_orda.dds = { colors = 1 category = nature }
ce_polish_ostrogski.dds = { colors = 1 category = nature }
ce_polish_roch.dds = { colors = 1 category = nature }
ce_pomegranate.dds = { colors = 2 category = nature }
ce_ragged_staff.dds = { colors = 1 category = nature }
ce_rising_sun.dds = { colors = 1 category = nature }
ce_rosetta_04.dds = { colors = 2 category = nature }
ce_rosetta_06.dds = { colors = 2 category = nature }
ce_rosetta_08.dds = { colors = 2 category = nature }
ce_samanid_leaf.dds = { colors = 1 category = nature }
ce_shamrock.dds = { colors = 1 category = nature }
ce_shrub.dds = { colors = 1 category = nature }
ce_solomon_star_06.dds = { colors = 1 category = nature }
ce_solomon_star_08.dds = { colors = 1 category = nature }
ce_star_05.dds = { colors = 1 category = nature }
ce_star_05_pierced.dds = { colors = 2 category = nature }
ce_star_06.dds = { colors = 1 category = nature }
ce_star_06_pierced.dds = { colors = 2 category = nature }
ce_star_07.dds = { colors = 1 category = nature }
ce_star_08.dds = { colors = 1 category = nature }
ce_star_16.dds = { colors = 1 category = nature }
ce_star_hexagram.dds = { colors = 1 category = nature }
ce_star_ibadi.dds = { colors = 1 category = nature }
ce_star_ishtar.dds = { colors = 1 category = nature }
ce_star_khwarezmshah.dds = { colors = 2 category = nature }
ce_star_shamash.dds = { colors = 1 category = nature }
ce_sun.dds = { colors = 2 category = nature }
ce_sun_india.dds = { colors = 1 category = nature }
ce_suomenusko_kondair.dds = { colors = 2 category = nature }
ce_suomenusko_sun.dds = { colors = 1 category = nature }
ce_suomenusko_sun_moon.dds = { colors = 1 category = nature }
ce_thistle.dds = { colors = 2 category = nature }
ce_thistle_grass.dds = { colors = 3 category = nature }
ce_three_jewels.dds = { colors = 2 category = nature }
ce_tree.dds = { colors = 2 category = nature }
ce_vegvisir.dds = { colors = 1 category = nature }
ce_waterlily.dds = { colors = 1 category = nature }
ce_waterlily_angria.dds = { colors = 1 category = nature }
ce_yggdrasil.dds = { colors = 1 category = nature }
ce_yggdrasil_ockelbo.dds = { colors = 1 category = nature }
ce_african_pattern_01.dds = { colors = 2 category = patterns }
ce_african_pattern_02.dds = { colors = 2 category = patterns }
ce_african_pattern_03.dds = { colors = 2 category = patterns }
ce_african_pattern_04.dds = { colors = 2 category = patterns }
ce_african_pattern_05.dds = { colors = 2 category = patterns }
ce_african_pattern_06.dds = { colors = 2 category = patterns }
ce_african_pattern_07.dds = { colors = 2 category = patterns }
ce_african_pattern_08.dds = { colors = 2 category = patterns }
ce_african_pattern_chevrons_01.dds = { colors = 2 category = patterns }
ce_african_pattern_dancetty.dds = { colors = 2 category = patterns }
ce_african_pattern_dancetty_02.dds = { colors = 2 category = patterns }
ce_african_pattern_dancetty_03.dds = { colors = 2 category = patterns }
ce_african_pattern_dancetty_04.dds = { colors = 2 category = patterns }
ce_african_pattern_dancetty_05.dds = { colors = 2 category = patterns }
ce_african_pattern_dancetty_06.dds = { colors = 2 category = patterns }
ce_african_pattern_dancetty_07.dds = { colors = 2 category = patterns }
ce_african_pattern_dancetty_08.dds = { colors = 2 category = patterns }
ce_african_pattern_lozengy_01.dds = { colors = 2 category = patterns }
ce_african_pattern_lozengy_02.dds = { colors = 2 category = patterns }
ce_african_pattern_lozengy_03.dds = { colors = 2 category = patterns }
ce_african_pattern_lozengy_04.dds = { colors = 2 category = patterns }
ce_african_pattern_triangles_01.dds = { colors = 2 category = patterns }
ce_african_pattern_triangles_02.dds = { colors = 2 category = patterns }
ce_african_pattern_triangles_03.dds = { colors = 2 category = patterns }
ce_african_pattern_undy.dds = { colors = 2 category = patterns }
ce_african_pattern_undy_02.dds = { colors = 2 category = patterns }
ce_barruly_08.dds = { colors = 2 category = patterns }
ce_barruly_10.dds = { colors = 2 category = patterns }
ce_barruly_12.dds = { colors = 2 category = patterns }
ce_barry_04.dds = { colors = 2 category = patterns }
ce_barry_06.dds = { colors = 2 category = patterns }
ce_barry_indented.dds = { colors = 2 category = patterns }
ce_barry_undy.dds = { colors = 2 category = patterns }
ce_bendy_04.dds = { colors = 2 category = patterns }
ce_bendy_04_dimidiated.dds = { colors = 3 category = patterns }
ce_bendy_06.dds = { colors = 2 category = patterns }
ce_bendy_06_dimidiated.dds = { colors = 3 category = patterns }
ce_bendy_08.dds = { colors = 2 category = patterns }
ce_bendy_10.dds = { colors = 2 category = patterns }
ce_block_02.dds = { colors = 1 category = patterns }
ce_checkers_06.dds = { colors = 2 category = patterns }
ce_checkers_08.dds = { colors = 2 category = patterns }
ce_checkers_09.dds = { colors = 2 category = patterns }
ce_checkers_12.dds = { colors = 2 category = patterns }
ce_checkers_diagonal_02.dds = { colors = 2 category = patterns }
ce_checkers_diagonal_6x3.dds = { colors = 2 category = patterns }
ce_checkers_diagonal_6x6.dds = { colors = 2 category = patterns }
ce_checky_04.dds = { colors = 2 category = patterns }
ce_checky_06.dds = { colors = 2 category = patterns }
ce_checky_08.dds = { colors = 2 category = patterns }
ce_chevronny.dds = { colors = 2 category = patterns }
ce_chief.dds = { colors = 2 category = patterns }
ce_chief_indented.dds = { colors = 2 category = patterns }
ce_diagonal_stripes_01.dds = { colors = 2 category = patterns }
ce_ermine.dds = { colors = 2 category = patterns }
ce_fretty.dds = { colors = 2 category = patterns }
ce_fur_potent_01.dds = { colors = 2 category = patterns }
ce_fur_vair_01.dds = { colors = 2 category = patterns }
ce_gironny_03_rotated.dds = { colors = 2 category = patterns }
ce_gironny_08_rotated.dds = { colors = 2 category = patterns }
ce_gironny_10.dds = { colors = 2 category = patterns }
ce_gironny_12.dds = { colors = 2 category = patterns }
ce_gyronny_08.dds = { colors = 2 category = patterns }
ce_horizontal_stripes_01.dds = { colors = 2 category = patterns }
ce_horizontal_stripes_02.dds = { colors = 2 category = patterns }
ce_horizontal_stripes_03.dds = { colors = 2 category = patterns }
ce_horizontal_stripes_04.dds = { colors = 2 category = patterns }
ce_lozengy.dds = { colors = 2 category = patterns }
ce_lozengy_bend.dds = { colors = 2 category = patterns }
ce_norse_spiral_06_thin.dds = { colors = 2 category = patterns }
ce_ocean_castle.dds = { colors = 3 category = patterns }
ce_pagan_gironny_03.dds = { colors = 2 category = patterns }
ce_pagan_saltire_cross.dds = { colors = 2 category = patterns }
ce_pagan_saltire_cross_02.dds = { colors = 2 category = patterns }
ce_pagan_spiral_03.dds = { colors = 2 category = patterns }
ce_pagan_spiral_04.dds = { colors = 2 category = patterns }
ce_pagan_spiral_06.dds = { colors = 2 category = patterns }
ce_paly_04.dds = { colors = 2 category = patterns }
ce_paly_06.dds = { colors = 2 category = patterns }
ce_paly_08.dds = { colors = 2 category = patterns }
ce_paly_undy.dds = { colors = 2 category = patterns }
ce_pattern_vertical_split_01.dds = { colors = 2 category = patterns }
ce_per_bend.dds = { colors = 2 category = patterns }
ce_per_bend_nebuly.dds = { colors = 2 category = patterns }
ce_per_fess.dds = { colors = 2 category = patterns }
ce_per_fess_indented.dds = { colors = 2 category = patterns }
ce_per_saltire.dds = { colors = 2 category = patterns }
ce_pile_inverted_dimidiated.dds = { colors = 3 category = patterns }
ce_pily_barry.dds = { colors = 2 category = patterns }
ce_points_09.dds = { colors = 2 category = patterns }
ce_points_12.dds = { colors = 2 category = patterns }
ce_quarterly.dds = { colors = 2 category = patterns }
ce_spirals_03_rotated.dds = { colors = 2 category = patterns }
ce_stripes_01.dds = { colors = 2 category = patterns }
ce_stripes_horizontal_15.dds = { colors = 2 category = patterns }
ce_stripes_horizontal_21.dds = { colors = 2 category = patterns }
ce_sun_shield.dds = { colors = 2 category = patterns }
ce_vairy.dds = { colors = 2 category = patterns }
ce_vertical_stripes_01.dds = { colors = 2 category = patterns }
ce_vertical_stripes_08.dds = { colors = 2 category = patterns }
ce_verticle_stripes_02.dds = { colors = 2 category = patterns }
ce_waves_01.dds = { colors = 2 category = patterns }
ce_waves_02.dds = { colors = 2 category = patterns }
ce_african_frame_bg_10.dds = { colors = 1 category = patterns }
ce_african_frame_bg_11.dds = { colors = 1 category = patterns }
ce_african_frame_bg_12.dds = { colors = 1 category = patterns }
ce_african_frame_bg_13.dds = { colors = 1 category = patterns }
ce_african_frame_bg_14.dds = { colors = 1 category = patterns }
ce_african_frame_bg_15.dds = { colors = 1 category = patterns }
ce_barrulets_2.dds = { colors = 1 category = patterns }
ce_bars_03.dds = { colors = 1 category = patterns }
ce_bars_dancetty_02.dds = { colors = 1 category = patterns }
ce_bars_embattled_02.dds = { colors = 1 category = patterns }
ce_bars_embattled_03.dds = { colors = 1 category = patterns }
ce_bars_gemel_03.dds = { colors = 1 category = patterns }
ce_bendlet.dds = { colors = 1 category = patterns }
ce_bends_02.dds = { colors = 1 category = patterns }
ce_bends_03.dds = { colors = 1 category = patterns }
ce_bends_04.dds = { colors = 1 category = patterns }
ce_bends_05.dds = { colors = 1 category = patterns }
ce_bends_crenelated_03.dds = { colors = 1 category = patterns }
ce_bend_checky.dds = { colors = 2 category = patterns }
ce_bend_embattled.dds = { colors = 1 category = patterns }
ce_bend_engrailed.dds = { colors = 1 category = patterns }
ce_bend_lozenges.dds = { colors = 1 category = patterns }
ce_bend_potenty.dds = { colors = 2 category = patterns }
ce_bend_thin.dds = { colors = 1 category = patterns }
ce_billet.dds = { colors = 1 category = patterns }
ce_blank.dds = { colors = 0 visible = no }
ce_block_01.dds = { colors = 1 category = patterns }
ce_block_03.dds = { colors = 1 category = patterns }
ce_block_04.dds = { colors = 1 category = patterns }
ce_block_05.dds = { colors = 1 category = patterns }
ce_border_banner.dds = { colors = 1 category = patterns }
ce_border_circle.dds = { colors = 1 category = patterns }
ce_border_circle_doted.dds = { colors = 2 category = patterns }
ce_border_circle_fimbriated.dds = { colors = 2 category = patterns }
ce_border_circle_metal.dds = { colors = 1 category = patterns }
ce_border_nebuly.dds = { colors = 2 category = patterns }
ce_border_shield.dds = { colors = 1 category = patterns }
ce_border_shield_compony.dds = { colors = 2 category = patterns }
ce_border_shield_compony_invert.dds = { colors = 2 category = patterns }
ce_border_shield_engrailed_01.dds = { colors = 1 category = patterns }
ce_border_shield_engrailed_02.dds = { colors = 1 category = patterns }
ce_chevron_02_jagged.dds = { colors = 1 category = patterns }
ce_chevron_in_chief.dds = { colors = 1 category = patterns }
ce_chicots_saltire.dds = { colors = 1 category = patterns }
ce_chief_indented_alpha.dds = { colors = 1 category = patterns }
ce_chief_random.dds = { colors = 1 category = patterns }
ce_crancelin.dds = { colors = 3 category = patterns }
ce_cross_engrailed.dds = { colors = 1 category = patterns }
ce_cross_engrailed_large.dds = { colors = 1 category = patterns }
ce_cross_faceted.dds = { colors = 1 category = patterns }
ce_cross_voided.dds = { colors = 1 category = patterns }
ce_diagonal_stripes_02_dual.dds = { colors = 2 category = patterns }
ce_diagonal_stripe_02_striped.dds = { colors = 2 category = patterns }
ce_ermine_pattern.dds = { colors = 1 category = patterns }
ce_escutcheon.dds = { colors = 1 category = patterns }
ce_fess_betw_two_chevrons.dds = { colors = 1 category = patterns }
ce_fess_checky.dds = { colors = 2 category = patterns }
ce_fess_dancetty.dds = { colors = 1 category = patterns }
ce_fess_engrailed.dds = { colors = 1 category = patterns }
ce_fess_lozenges.dds = { colors = 1 category = patterns }
ce_fret_01.dds = { colors = 1 category = patterns }
ce_hamades_03.dds = { colors = 1 category = patterns }
ce_inescutcheon.dds = { colors = 1 category = patterns }
ce_iranian_floral_pattern.dds = { colors = 3 category = patterns }
ce_label_03.dds = { colors = 1 category = patterns }
ce_label_04.dds = { colors = 1 category = patterns }
ce_label_05.dds = { colors = 1 category = patterns }
ce_label_castles.dds = { colors = 2 category = patterns }
ce_label_compony.dds = { colors = 2 category = patterns }
ce_label_roundely.dds = { colors = 2 category = patterns }
ce_lozenge_vair.dds = { colors = 2 category = patterns }
ce_mena_bend.dds = { colors = 1 category = patterns }
ce_mena_fess.dds = { colors = 1 category = patterns }
ce_mena_pale.dds = { colors = 1 category = patterns }
ce_mount.dds = { colors = 1 category = patterns }
ce_ordinary_bars_2.dds = { colors = 1 category = patterns }
ce_ordinary_bend_dexter_5.dds = { colors = 1 category = patterns }
ce_ordinary_bend_sinister_5.dds = { colors = 1 category = patterns }
ce_ordinary_canton.dds = { colors = 1 category = patterns }
ce_ordinary_chevron_2.dds = { colors = 1 category = patterns }
ce_ordinary_chevron_3.dds = { colors = 1 category = patterns }
ce_ordinary_chevron_5.dds = { colors = 1 category = patterns }
ce_ordinary_cross_3.dds = { colors = 1 category = patterns }
ce_ordinary_cross_4.dds = { colors = 1 category = patterns }
ce_ordinary_cross_5.dds = { colors = 1 category = patterns }
ce_ordinary_cross_thin.dds = { colors = 1 category = patterns }
ce_ordinary_cross_thinnest.dds = { colors = 1 category = patterns }
ce_ordinary_fess_5.dds = { colors = 1 category = patterns }
ce_ordinary_pales_4.dds = { colors = 1 category = patterns }
ce_ordinary_pales_4_thin.dds = { colors = 1 category = patterns }
ce_ordinary_pale_5.dds = { colors = 1 category = patterns }
ce_ordinary_pall_5.dds = { colors = 1 category = patterns }
ce_ordinary_pile.dds = { colors = 1 category = patterns }
ce_ordinary_pile_01.dds = { colors = 1 category = patterns }
ce_ordinary_pile_01_inverted.dds = { colors = 1 category = patterns }
ce_ordinary_pile_02.dds = { colors = 1 category = patterns }
ce_ordinary_pile_02_inverted.dds = { colors = 1 category = patterns }
ce_ordinary_pile_03.dds = { colors = 1 category = patterns }
ce_ordinary_pile_03_inverted.dds = { colors = 1 category = patterns }
ce_ordinary_pile_inverted.dds = { colors = 1 category = patterns }
ce_ordinary_pily_horizontal_04.dds = { colors = 1 category = patterns }
ce_ordinary_pily_vertical_04.dds = { colors = 1 category = patterns }
ce_ordinary_saltire_5.dds = { colors = 1 category = patterns }
ce_orle.dds = { colors = 1 category = patterns }
ce_pales_02.dds = { colors = 1 category = patterns }
ce_pales_03.dds = { colors = 1 category = patterns }
ce_pales_04.dds = { colors = 1 category = patterns }
ce_pales_05.dds = { colors = 1 category = patterns }
ce_pales_undy_04.dds = { colors = 1 category = patterns }
ce_piles_conjoined.dds = { colors = 1 category = patterns }
ce_pile_mask.dds = { colors = 1 category = patterns }
ce_pile_mask_thin.dds = { colors = 1 category = patterns }
ce_polish_abdank.dds = { colors = 1 category = patterns }
ce_shield_01.dds = { colors = 1 category = patterns }
ce_shield_02.dds = { colors = 2 category = patterns }
ce_shield_portugal.dds = { colors = 2 category = patterns }
ce_triangle_mask.dds = { colors = 1 category = patterns }
ce_vair_pattern.dds = { colors = 1 category = patterns }
ce_waves_03.dds = { colors = 2 category = patterns }
ce_waves_04.dds = { colors = 1 category = patterns }
ce_double_bow_tamga.dds = { colors = 1 category = tribal_seal }
ce_pagan_tamga_01.dds = { colors = 1 category = tribal_seal }
ce_pagan_tamga_02.dds = { colors = 1 category = tribal_seal }
ce_pagan_tamga_03.dds = { colors = 1 category = tribal_seal }
ce_tamga_bayandur.dds = { colors = 1 category = tribal_seal }
ce_tamga_gediminas.dds = { colors = 1 category = tribal_seal }
ce_tamga_iwa.dds = { colors = 1 category = tribal_seal }
ce_tamga_kayi.dds = { colors = 1 category = tribal_seal }
ce_tamga_kinik.dds = { colors = 1 category = tribal_seal }
ce_tamgha_aarlud.dds = { colors = 1 category = tribal_seal }
ce_tamgha_abak.dds = { colors = 1 category = tribal_seal }
ce_tamgha_adlari.dds = { colors = 1 category = tribal_seal }
ce_tamgha_ahmat.dds = { colors = 1 category = tribal_seal }
ce_tamgha_ahurhay.dds = { colors = 1 category = tribal_seal }
ce_tamgha_altunopa.dds = { colors = 1 category = tribal_seal }
ce_tamgha_artabanos.dds = { colors = 1 category = tribal_seal }
ce_tamgha_ay.dds = { colors = 1 category = tribal_seal }
ce_tamgha_ayni.dds = { colors = 1 category = tribal_seal }
ce_tamgha_barga.dds = { colors = 1 category = tribal_seal }
ce_tamgha_baruun.dds = { colors = 1 category = tribal_seal }
ce_tamgha_basiyat.dds = { colors = 1 category = tribal_seal }
ce_tamgha_batpaktan.dds = { colors = 1 category = tribal_seal }
ce_tamgha_baycora.dds = { colors = 1 category = tribal_seal }
ce_tamgha_baytis.dds = { colors = 1 category = tribal_seal }
ce_tamgha_botas.dds = { colors = 1 category = tribal_seal }
ce_tamgha_buduyan.dds = { colors = 1 category = tribal_seal }
ce_tamgha_burtasid.dds = { colors = 1 category = tribal_seal }
ce_tamgha_carasdi.dds = { colors = 1 category = tribal_seal }
ce_tamgha_catal.dds = { colors = 1 category = tribal_seal }
ce_tamgha_chagatayid.dds = { colors = 1 category = tribal_seal }
ce_tamgha_dulo.dds = { colors = 1 category = tribal_seal }
ce_tamgha_enisey.dds = { colors = 1 category = tribal_seal }
ce_tamgha_han.dds = { colors = 1 category = tribal_seal }
ce_tamgha_hasam.dds = { colors = 1 category = tribal_seal }
ce_tamgha_hephthalites.dds = { colors = 1 category = tribal_seal }
ce_tamgha_hormizd.dds = { colors = 1 category = tribal_seal }
ce_tamgha_iki.dds = { colors = 1 category = tribal_seal }
ce_tamgha_imek.dds = { colors = 1 category = tribal_seal }
ce_tamgha_jaziqjurgis.dds = { colors = 1 category = tribal_seal }
ce_tamgha_karabas.dds = { colors = 1 category = tribal_seal }
ce_tamgha_karagas.dds = { colors = 1 category = tribal_seal }
ce_tamgha_karasorkaliq.dds = { colors = 1 category = tribal_seal }
ce_tamgha_karimsavhal.dds = { colors = 1 category = tribal_seal }
ce_tamgha_khazar.dds = { colors = 1 category = tribal_seal }
ce_tamgha_khori.dds = { colors = 1 category = tribal_seal }
ce_tamgha_khori_tumed.dds = { colors = 1 category = tribal_seal }
ce_tamgha_kireyt.dds = { colors = 1 category = tribal_seal }
ce_tamgha_koktayklan.dds = { colors = 1 category = tribal_seal }
ce_tamgha_kucuk.dds = { colors = 1 category = tribal_seal }
ce_tamgha_kyrgyz.dds = { colors = 1 category = tribal_seal }
ce_tamgha_laktanid.dds = { colors = 1 category = tribal_seal }
ce_tamgha_magyar_01.dds = { colors = 1 category = tribal_seal }
ce_tamgha_magyar_02.dds = { colors = 1 category = tribal_seal }
ce_tamgha_makas.dds = { colors = 1 category = tribal_seal }
ce_tamgha_mangit.dds = { colors = 1 category = tribal_seal }
ce_tamgha_mergid.dds = { colors = 1 category = tribal_seal }
ce_tamgha_mongol_01.dds = { colors = 1 category = tribal_seal }
ce_tamgha_mongol_02.dds = { colors = 1 category = tribal_seal }
ce_tamgha_mongol_03.dds = { colors = 1 category = tribal_seal }
ce_tamgha_mongol_04.dds = { colors = 1 category = tribal_seal }
ce_tamgha_mongol_05.dds = { colors = 1 category = tribal_seal }
ce_tamgha_mongol_06.dds = { colors = 1 category = tribal_seal }
ce_tamgha_mongol_07.dds = { colors = 1 category = tribal_seal }
ce_tamgha_mongol_08.dds = { colors = 1 category = tribal_seal }
ce_tamgha_mongol_09.dds = { colors = 1 category = tribal_seal }
ce_tamgha_mongol_10.dds = { colors = 1 category = tribal_seal }
ce_tamgha_mongol_11.dds = { colors = 1 category = tribal_seal }
ce_tamgha_mongol_12.dds = { colors = 1 category = tribal_seal }
ce_tamgha_mongol_13.dds = { colors = 1 category = tribal_seal }
ce_tamgha_mongol_14.dds = { colors = 1 category = tribal_seal }
ce_tamgha_mongol_15.dds = { colors = 1 category = tribal_seal }
ce_tamgha_mongol_16.dds = { colors = 1 category = tribal_seal }
ce_tamgha_mongol_17.dds = { colors = 1 category = tribal_seal }
ce_tamgha_mongol_18.dds = { colors = 1 category = tribal_seal }
ce_tamgha_mongol_19.dds = { colors = 1 category = tribal_seal }
ce_tamgha_mongol_20.dds = { colors = 1 category = tribal_seal }
ce_tamgha_mongol_21.dds = { colors = 1 category = tribal_seal }
ce_tamgha_mongol_22.dds = { colors = 1 category = tribal_seal }
ce_tamgha_mongol_23.dds = { colors = 1 category = tribal_seal }
ce_tamgha_mongol_batu.dds = { colors = 1 category = tribal_seal }
ce_tamgha_mongol_berke.dds = { colors = 1 category = tribal_seal }
ce_tamgha_mongol_chagatai.dds = { colors = 1 category = tribal_seal }
ce_tamgha_mongol_chapar.dds = { colors = 1 category = tribal_seal }
ce_tamgha_mongol_guyuk.dds = { colors = 1 category = tribal_seal }
ce_tamgha_mongol_guyuk_02.dds = { colors = 1 category = tribal_seal }
ce_tamgha_mongol_kaidu.dds = { colors = 1 category = tribal_seal }
ce_tamgha_mongol_khalil.dds = { colors = 1 category = tribal_seal }
ce_tamgha_mongol_kuchuk.dds = { colors = 1 category = tribal_seal }
ce_tamgha_mongol_mengu_timur.dds = { colors = 1 category = tribal_seal }
ce_tamgha_mongol_ogedei.dds = { colors = 1 category = tribal_seal }
ce_tamgha_mongol_ogedei_bow.dds = { colors = 1 category = tribal_seal }
ce_tamgha_mongol_pulad.dds = { colors = 1 category = tribal_seal }
ce_tamgha_mongol_talabuga.dds = { colors = 1 category = tribal_seal }
ce_tamgha_mongol_toqta.dds = { colors = 1 category = tribal_seal }
ce_tamgha_mongol_ulugh.dds = { colors = 1 category = tribal_seal }
ce_tamgha_navruz.dds = { colors = 1 category = tribal_seal }
ce_tamgha_nestorian_01.dds = { colors = 1 category = tribal_seal }
ce_tamgha_nestorian_02.dds = { colors = 1 category = tribal_seal }
ce_tamgha_oghuz_afsar.dds = { colors = 1 category = tribal_seal }
ce_tamgha_oghuz_alayuntlu.dds = { colors = 1 category = tribal_seal }
ce_tamgha_oghuz_bayandur.dds = { colors = 1 category = tribal_seal }
ce_tamgha_oghuz_bayindir.dds = { colors = 1 category = tribal_seal }
ce_tamgha_oghuz_becenek.dds = { colors = 1 category = tribal_seal }
ce_tamgha_oghuz_begtili.dds = { colors = 1 category = tribal_seal }
ce_tamgha_oghuz_cavuldur.dds = { colors = 1 category = tribal_seal }
ce_tamgha_oghuz_dodurga.dds = { colors = 1 category = tribal_seal }
ce_tamgha_oghuz_eymur.dds = { colors = 1 category = tribal_seal }
ce_tamgha_oghuz_iwe.dds = { colors = 1 category = tribal_seal }
ce_tamgha_oghuz_karkin.dds = { colors = 1 category = tribal_seal }
ce_tamgha_oghuz_kayig.dds = { colors = 1 category = tribal_seal }
ce_tamgha_oghuz_kinik.dds = { colors = 1 category = tribal_seal }
ce_tamgha_oghuz_kizik.dds = { colors = 1 category = tribal_seal }
ce_tamgha_oghuz_salur.dds = { colors = 1 category = tribal_seal }
ce_tamgha_oghuz_yaparli.dds = { colors = 1 category = tribal_seal }
ce_tamgha_oghuz_yazgir.dds = { colors = 1 category = tribal_seal }
ce_tamgha_oghuz_yazir.dds = { colors = 1 category = tribal_seal }
ce_tamgha_oirat.dds = { colors = 1 category = tribal_seal }
ce_tamgha_orusbi.dds = { colors = 1 category = tribal_seal }
ce_tamgha_ozaruk.dds = { colors = 1 category = tribal_seal }
ce_tamgha_sarkel_01.dds = { colors = 1 category = tribal_seal }
ce_tamgha_sarkel_02.dds = { colors = 1 category = tribal_seal }
ce_tamgha_sarkel_03.dds = { colors = 1 category = tribal_seal }
ce_tamgha_sarkel_04.dds = { colors = 1 category = tribal_seal }
ce_tamgha_sarkel_05.dds = { colors = 1 category = tribal_seal }
ce_tamgha_sarkel_06.dds = { colors = 1 category = tribal_seal }
ce_tamgha_sassan.dds = { colors = 1 category = tribal_seal }
ce_tamgha_seyit.dds = { colors = 1 category = tribal_seal }
ce_tamgha_shapur.dds = { colors = 1 category = tribal_seal }
ce_tamgha_shapur_02.dds = { colors = 1 category = tribal_seal }
ce_tamgha_shor.dds = { colors = 1 category = tribal_seal }
ce_tamgha_somis.dds = { colors = 1 category = tribal_seal }
ce_tamgha_tel.dds = { colors = 1 category = tribal_seal }
ce_tamgha_thocomer.dds = { colors = 1 category = tribal_seal }
ce_tamgha_togan.dds = { colors = 1 category = tribal_seal }
ce_tamgha_togskol.dds = { colors = 1 category = tribal_seal }
ce_tamgha_tram.dds = { colors = 1 category = tribal_seal }
ce_tamgha_turkic_01.dds = { colors = 1 category = tribal_seal }
ce_tamgha_turkic_02.dds = { colors = 1 category = tribal_seal }
ce_tamgha_turkic_03.dds = { colors = 1 category = tribal_seal }
ce_tamgha_turkic_04.dds = { colors = 1 category = tribal_seal }
ce_tamgha_turkic_05.dds = { colors = 1 category = tribal_seal }
ce_tamgha_turkic_06.dds = { colors = 1 category = tribal_seal }
ce_tamgha_turkic_07.dds = { colors = 1 category = tribal_seal }
ce_tamgha_turkic_08.dds = { colors = 1 category = tribal_seal }
ce_tamgha_turkic_09.dds = { colors = 1 category = tribal_seal }
ce_tamgha_turkic_10.dds = { colors = 1 category = tribal_seal }
ce_tamgha_turkic_11.dds = { colors = 1 category = tribal_seal }
ce_tamgha_turkic_12.dds = { colors = 1 category = tribal_seal }
ce_tamgha_turkic_13.dds = { colors = 1 category = tribal_seal }
ce_tamgha_turkic_14.dds = { colors = 1 category = tribal_seal }
ce_tamgha_turkic_15.dds = { colors = 1 category = tribal_seal }
ce_tamgha_turkic_16.dds = { colors = 1 category = tribal_seal }
ce_tamgha_turkic_17.dds = { colors = 1 category = tribal_seal }
ce_tamgha_turkic_18.dds = { colors = 1 category = tribal_seal }
ce_tamgha_tuva.dds = { colors = 1 category = tribal_seal }
ce_tamgha_wanyan.dds = { colors = 1 category = tribal_seal }
ce_tamgha_zoroastrian_01.dds = { colors = 1 category = tribal_seal }
ce_tamgha_zoroastrian_02.dds = { colors = 1 category = tribal_seal }
ce_tamgha_zoroastrian_03.dds = { colors = 1 category = tribal_seal }
ce_tamgha_zoroastrian_04.dds = { colors = 1 category = tribal_seal }
ce_tamgha_zoroastrian_05.dds = { colors = 1 category = tribal_seal }
ce_tamgha_zoroastrian_06.dds = { colors = 1 category = tribal_seal }
ce_tamgha_zoroastrian_07.dds = { colors = 1 category = tribal_seal }
ce_tamgha_zoroastrian_08.dds = { colors = 1 category = tribal_seal }
ce_tamgha_zoroastrian_09.dds = { colors = 1 category = tribal_seal }
ce_tamgha_zoroastrian_10.dds = { colors = 1 category = tribal_seal }
ce_arabic_allah.dds = { colors = 1 category = writing }
ce_arabic_allah_kufic.dds = { colors = 1 category = writing }
ce_arabic_ali.dds = { colors = 1 category = writing }
ce_arabic_basmala_kufic.dds = { colors = 1 category = writing }
ce_arabic_mahdi.dds = { colors = 1 category = writing }
ce_arabic_nazrid.dds = { colors = 1 category = writing }
ce_arabic_shahada.dds = { colors = 1 category = writing }
ce_arabic_iberia.dds = { colors = 1 category = writing }
ce_arabic_zayd.dds = { colors = 1 category = writing }
ce_beta.dds = { colors = 1 category = writing }
ce_chi_rho.dds = { colors = 1 category = writing }
ce_desdichado.dds = { colors = 1 category = writing }
ce_khvarenah.dds = { colors = 1 category = writing }
ce_letter_a.dds = { colors = 1 category = writing }
ce_letter_alpha.dds = { colors = 1 category = writing }
ce_letter_b.dds = { colors = 1 category = writing }
ce_letter_c.dds = { colors = 1 category = writing }
ce_letter_d.dds = { colors = 1 category = writing }
ce_letter_e.dds = { colors = 1 category = writing }
ce_letter_f.dds = { colors = 1 category = writing }
ce_letter_g.dds = { colors = 1 category = writing }
ce_letter_h.dds = { colors = 1 category = writing }
ce_letter_i.dds = { colors = 1 category = writing }
ce_letter_j.dds = { colors = 1 category = writing }
ce_letter_k.dds = { colors = 1 category = writing }
ce_letter_l.dds = { colors = 1 category = writing }
ce_letter_m.dds = { colors = 1 category = writing }
ce_letter_n.dds = { colors = 1 category = writing }
ce_letter_o.dds = { colors = 1 category = writing }
ce_letter_omega.dds = { colors = 1 category = writing }
ce_letter_p.dds = { colors = 1 category = writing }
ce_letter_q.dds = { colors = 1 category = writing }
ce_letter_r.dds = { colors = 1 category = writing }
ce_letter_s.dds = { colors = 1 category = writing }
ce_letter_t.dds = { colors = 1 category = writing }
ce_letter_u.dds = { colors = 1 category = writing }
ce_letter_v.dds = { colors = 1 category = writing }
ce_letter_w.dds = { colors = 1 category = writing }
ce_letter_x.dds = { colors = 1 category = writing }
ce_letter_y.dds = { colors = 1 category = writing }
ce_letter_z.dds = { colors = 1 category = writing }
ce_norse_frame_urnes.dds = { colors = 2 category = writing }
ce_rune_algiz.dds = { colors = 1 category = writing }
ce_rune_ehwaz.dds = { colors = 1 category = writing }
ce_rune_futhark_ar.dds = { colors = 1 category = writing }
ce_rune_futhark_bjarkan.dds = { colors = 1 category = writing }
ce_rune_futhark_fe.dds = { colors = 1 category = writing }
ce_rune_futhark_hagall.dds = { colors = 1 category = writing }
ce_rune_futhark_kaun.dds = { colors = 1 category = writing }
ce_rune_futhark_logr.dds = { colors = 1 category = writing }
ce_rune_futhark_madr.dds = { colors = 1 category = writing }
ce_rune_futhark_naudr.dds = { colors = 1 category = writing }
ce_rune_futhark_oss.dds = { colors = 1 category = writing }
ce_rune_futhark_reid.dds = { colors = 1 category = writing }
ce_rune_futhark_sol.dds = { colors = 1 category = writing }
ce_rune_futhark_thurs.dds = { colors = 1 category = writing }
ce_rune_futhark_tyr.dds = { colors = 1 category = writing }
ce_rune_futhark_ur.dds = { colors = 1 category = writing }
ce_rune_futhark_yr.dds = { colors = 1 category = writing }
ce_rune_hagal.dds = { colors = 1 category = writing }
ce_rune_hagalaz.dds = { colors = 1 category = writing }
ce_rune_laguz.dds = { colors = 1 category = writing }
ce_rune_mannaz.dds = { colors = 1 category = writing }
ce_rune_nauthiz.dds = { colors = 1 category = writing }
ce_rune_odal.dds = { colors = 1 category = writing }
ce_rune_sowulo.dds = { colors = 1 category = writing }
ce_rune_tiwaz.dds = { colors = 1 category = writing }
ce_rune_wunjo.dds = { colors = 1 category = writing }
ce_snake_witch.dds = { colors = 1 category = figures }
ce_tibetan_aum.dds = { colors = 1 category = writing }
ce_jesus_throne.dds = { colors = 1 category = figures }
ce_mary.dds = { colors = 1 category = figures }
ce_saint_george.dds = { colors = 1 category = figures }
ce_manticore.dds = { colors = 1 category = figures }
ce_warrior_angel.dds = { colors = 1 category = figures }
ce_jesus_face.dds = { colors = 1 category = figures }
ce_jumping_fish.dds = { colors = 1 category = animals }
ce_ophiotaurus.dds = { colors = 1 category = animals }
ce_mermaid.dds = { colors = 1 category = figures }
ce_byzantine_eagle.dds = { colors = 1 category = animals }
ce_byzantine_double_eagle.dds = { colors = 1 category = animals }

#Anbennar # TODO: move them away from vanilla categories, to not mix up shit
ce_anb_anvil.dds = { colors = 1 category = manmade }
ce_anb_apple.dds = { colors = 2 category = nature }
ce_anb_aul_dwarov.dds = { colors = 2 category = patterns }
ce_anb_bear_head.dds = { colors = 3 category = animals }
ce_anb_book.dds = { colors = 2 category = manmade }
ce_anb_braided_pale.dds = { colors = 1 category = abstract }
ce_anb_braided_pale_02.dds = { colors = 1 category = abstract }
ce_anb_bulwar_bull_01.dds = { colors = 2 category = animals }
ce_anb_bulwar_lion.dds = { colors = 2 category = animals }
ce_anb_bulwar_sun.dds = { colors = 1 category = nature }
ce_anb_castanorian_citadel.dds = { colors = 2 category = manmade }
ce_anb_castanorian_citadel_border.dds = { colors = 2 category = manmade }
ce_anb_castle_dinesck.dds = { colors = 3 category = manmade }
ce_anb_chain.dds = { colors = 1 category = manmade }
ce_anb_cog.dds = { colors = 1 category = manmade }
ce_anb_cog_02.dds = { colors = 3 category = manmade }
ce_anb_conifer.dds = { colors = 1 category = nature }
ce_anb_crown.dds = { colors = 2 category = manmade }
ce_anb_crystal.dds = { colors = 1 category = manmade }
ce_anb_crystal_magic.dds = { colors = 1 category = manmade }
ce_anb_dasmazar.dds = { colors = 1 category = writing }
ce_anb_dove.dds = { colors = 3 category = animals }
ce_anb_dove_branch.dds = { colors = 1 category = nature }
ce_anb_dragon_rampant.dds = { colors = 3 category = animals }
ce_anb_dragon_rampant_border_01.dds = { colors = 3 category = animals }
ce_anb_dragon_rampant_border_02.dds = { colors = 3 category = animals }
ce_anb_elven_ship.dds = { colors = 2 category = manmade }
ce_anb_elven_ship_02.dds = { colors = 2 category = manmade }
ce_anb_elvenized_moon.dds = { colors = 1 category = nature }
ce_anb_elvenized_rose.dds = { colors = 2 category = nature }
ce_anb_flower_01.dds = { colors = 2 category = nature }
ce_anb_flower_02.dds = { colors = 1 category = nature }
ce_anb_gem.dds = { colors = 1 category = manmade }
ce_anb_gem_socket.dds = { colors = 1 category = manmade }
ce_anb_goat_head.dds = { colors = 3 category = animals }
ce_anb_grain.dds = { colors = 1 category = nature }
ce_anb_grapes.dds = { colors = 2 category = nature }
ce_anb_heart.dds = { colors = 1 category = abstract }
ce_anb_hoard.dds = { colors = 1 category = manmade }
ce_anb_horn.dds = { colors = 1 category = manmade }
ce_anb_horn_alt.dds = { colors = 1 category = manmade }
ce_anb_ilvandet.dds = { colors = 1 category = animals }
ce_anb_lamp.dds = { colors = 1 category = manmade }
ce_anb_lorentish_circlet.dds = { colors = 2 category = circles_spirals }
ce_anb_masks.dds = { colors = 3 category = manmade }
ce_anb_mill_tower.dds = { colors = 3 category = manmade }
ce_anb_old_damerian_moon.dds = { colors = 1 category = nature }
ce_anb_ordinary_chevron_5.dds = { colors = 1 category = abstract }
ce_anb_ordinary_pale_5.dds = { colors = 1 category = abstract }
ce_anb_ovdal_tungr.dds = { colors = 2 category = manmade }
ce_anb_pear.dds = { colors = 2 category = nature }
ce_anb_phoenix.dds = { colors = 1 category = animals }
ce_anb_raven.dds = { colors = 3 category = animals }
ce_anb_raven_key.dds = { colors = 1 category = manmade }
ce_anb_redglades.dds = { colors = 1 category = nature }
ce_anb_roilsardi_thorn.dds = { colors = 1 category = crosses_and_knots }
ce_anb_ruby.dds = { colors = 1 category = manmade }
ce_anb_sea_lion_rampant.dds = { colors = 3 category = animals }
ce_anb_seghdihr.dds = { colors = 2 category = manmade }
ce_anb_shield_split.dds = { colors = 2 category = abstract }
ce_anb_ship.dds = { colors = 2 category = manmade }
ce_anb_snake_staff.dds = { colors = 2 category = manmade }
ce_anb_stag_rampant.dds = { colors = 3 category = animals }
ce_anb_star_06.dds = { colors = 2 category = nature }
ce_anb_sun_01.dds = { colors = 2 category = nature }
ce_anb_sun_02.dds = { colors = 1 category = nature }
ce_anb_sun_03.dds = { colors = 1 category = nature }
ce_anb_sun_04.dds = { colors = 2 category = nature }
ce_anb_sun_05.dds = { colors = 1 category = nature }
ce_anb_sun_06.dds = { colors = 2 category = nature }
ce_anb_sun_08.dds = { colors = 2 category = nature }
ce_anb_sun_08_12.dds = { colors = 2 category = nature }
ce_anb_sun_09.dds = { colors = 2 category = nature }
ce_anb_sun_09_12.dds = { colors = 2 category = nature }
ce_anb_sword.dds = { colors = 2 category = manmade }
ce_anb_sword_02.dds = { colors = 2 category = manmade }
ce_anb_sword_gleam_06.dds = { colors = 1 category = manmade }
ce_anb_sword_gleam_08.dds = { colors = 1 category = manmade }
ce_anb_sword_handle.dds = { colors = 1 category = manmade }
ce_anb_tear.dds = { colors = 2 category = abstract }
ce_anb_tear_long.dds = { colors = 1 category = abstract }
ce_anb_tellum.dds = { colors = 2 category = manmade }
ce_anb_the_dame.dds = { colors = 2 category = faiths }
ce_anb_thicc_castle.dds = { colors = 2 category = manmade }
ce_anb_thomsbridge.dds = { colors = 2 category = manmade }
ce_anb_tipney.dds = { colors = 2 category = nature }
ce_anb_tower_bayvic.dds = { colors = 3 category = manmade }
ce_anb_verkal_gulan.dds = { colors = 1 category = abstract }
ce_anb_waterwheel.dds = { colors = 2 category = manmade }
ce_anb_windmill.dds = { colors = 2 category = manmade }
ce_anb_wolf_regardant.dds = { colors = 3 category = animals }
ce_anb_woman.dds = { colors = 3 category = figures }
ce_waves_03.dds = { colors = 2 category = abstract }
ce_anb_star_08_magisterium.dds = { colors = 2 category = nature }
ce_anb_lance.dds = { colors = 1 category = manmade }
ce_anb_seinathil.dds = { colors = 1 category = abstract }
ce_anb_bridge_three_arch.dds = { colors = 1 category = manmade }
ce_anb_bridge_two_arch.dds = { colors = 1 category = manmade }
ce_anb_bridge_one_arch.dds = { colors = 1 category = manmade }
ce_anb_star_estoile_pierced.dds = { colors = 1 category = nature }
ce_anb_pale_right_mask.dds = { colors = 1 category = patterns }
ce_anb_pale_left_mask.dds = { colors = 1 category = patterns }
ce_anb_shield_waves.dds = { colors = 3 category = patterns }
ce_anb_woman_magda.dds = { colors = 3 category = figures }
ce_anb_skull.dds = { colors = 3 category = figures }
ce_anb_havoric_emblems.dds  = { colors = 1 category = figures }
ce_anb_havoric_fork.dds = { colors = 1 category = figures }
ce_anb_milcori_labyrinth.dds = { colors = 2 category = manmade }
ce_anb_milcori_lion.dds = { colors = 2 category = animals }
